<?xml version="1.0"?>
<pinplan variation_name="five_lane_seriallite_tx_only" megafunction_name="SerialLite II" default_scope="internal" specifies="all_ports" >
<global>
<pin name="tx_parallel_data_in[31..0]"  direction="output"/>
<pin name="tx_parallel_data_in[31]"  direction="output"/>
<pin name="tx_parallel_data_in[30]"  direction="output"/>
<pin name="tx_parallel_data_in[29]"  direction="output"/>
<pin name="tx_parallel_data_in[28]"  direction="output"/>
<pin name="tx_parallel_data_in[27]"  direction="output"/>
<pin name="tx_parallel_data_in[26]"  direction="output"/>
<pin name="tx_parallel_data_in[25]"  direction="output"/>
<pin name="tx_parallel_data_in[24]"  direction="output"/>
<pin name="tx_parallel_data_in[23]"  direction="output"/>
<pin name="tx_parallel_data_in[22]"  direction="output"/>
<pin name="tx_parallel_data_in[21]"  direction="output"/>
<pin name="tx_parallel_data_in[20]"  direction="output"/>
<pin name="tx_parallel_data_in[19]"  direction="output"/>
<pin name="tx_parallel_data_in[18]"  direction="output"/>
<pin name="tx_parallel_data_in[17]"  direction="output"/>
<pin name="tx_parallel_data_in[16]"  direction="output"/>
<pin name="tx_parallel_data_in[15]"  direction="output"/>
<pin name="tx_parallel_data_in[14]"  direction="output"/>
<pin name="tx_parallel_data_in[13]"  direction="output"/>
<pin name="tx_parallel_data_in[12]"  direction="output"/>
<pin name="tx_parallel_data_in[11]"  direction="output"/>
<pin name="tx_parallel_data_in[10]"  direction="output"/>
<pin name="tx_parallel_data_in[9]"  direction="output"/>
<pin name="tx_parallel_data_in[8]"  direction="output"/>
<pin name="tx_parallel_data_in[7]"  direction="output"/>
<pin name="tx_parallel_data_in[6]"  direction="output"/>
<pin name="tx_parallel_data_in[5]"  direction="output"/>
<pin name="tx_parallel_data_in[4]"  direction="output"/>
<pin name="tx_parallel_data_in[3]"  direction="output"/>
<pin name="tx_parallel_data_in[2]"  direction="output"/>
<pin name="tx_parallel_data_in[1]"  direction="output"/>
<pin name="tx_parallel_data_in[0]"  direction="output"/>
<pin name="tx_ctrlenable[3..0]"  direction="output"/>
<pin name="tx_ctrlenable[3]"  direction="output"/>
<pin name="tx_ctrlenable[2]"  direction="output"/>
<pin name="tx_ctrlenable[1]"  direction="output"/>
<pin name="tx_ctrlenable[0]"  direction="output"/>
<pin name="tx_coreclk" direction="input"/>
<pin name="tx_coreclock" direction="output"/>
<pin name="ctrl_tc_force_train" direction="input"/>
<pin name="mreset_n" direction="input"/>
<pin name="txrdp_ena" direction="input"/>
<pin name="txrdp_dav" direction="output"/>
<pin name="txrdp_dat[31..0]"  direction="input"/>
<pin name="txrdp_dat[31]"  direction="input"/>
<pin name="txrdp_dat[30]"  direction="input"/>
<pin name="txrdp_dat[29]"  direction="input"/>
<pin name="txrdp_dat[28]"  direction="input"/>
<pin name="txrdp_dat[27]"  direction="input"/>
<pin name="txrdp_dat[26]"  direction="input"/>
<pin name="txrdp_dat[25]"  direction="input"/>
<pin name="txrdp_dat[24]"  direction="input"/>
<pin name="txrdp_dat[23]"  direction="input"/>
<pin name="txrdp_dat[22]"  direction="input"/>
<pin name="txrdp_dat[21]"  direction="input"/>
<pin name="txrdp_dat[20]"  direction="input"/>
<pin name="txrdp_dat[19]"  direction="input"/>
<pin name="txrdp_dat[18]"  direction="input"/>
<pin name="txrdp_dat[17]"  direction="input"/>
<pin name="txrdp_dat[16]"  direction="input"/>
<pin name="txrdp_dat[15]"  direction="input"/>
<pin name="txrdp_dat[14]"  direction="input"/>
<pin name="txrdp_dat[13]"  direction="input"/>
<pin name="txrdp_dat[12]"  direction="input"/>
<pin name="txrdp_dat[11]"  direction="input"/>
<pin name="txrdp_dat[10]"  direction="input"/>
<pin name="txrdp_dat[9]"  direction="input"/>
<pin name="txrdp_dat[8]"  direction="input"/>
<pin name="txrdp_dat[7]"  direction="input"/>
<pin name="txrdp_dat[6]"  direction="input"/>
<pin name="txrdp_dat[5]"  direction="input"/>
<pin name="txrdp_dat[4]"  direction="input"/>
<pin name="txrdp_dat[3]"  direction="input"/>
<pin name="txrdp_dat[2]"  direction="input"/>
<pin name="txrdp_dat[1]"  direction="input"/>
<pin name="txrdp_dat[0]"  direction="input"/>
<pin name="txrdp_ena" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dav" direction="output" source="logic" scope="internal" />
<pin name="txrdp_dat[0]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[1]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[2]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[3]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[4]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[5]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[6]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[7]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[8]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[9]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[10]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[11]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[12]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[13]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[14]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[15]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[16]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[17]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[18]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[19]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[20]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[21]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[22]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[23]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[24]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[25]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[26]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[27]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[28]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[29]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[30]" direction="input" source="logic" scope="internal" />
<pin name="txrdp_dat[31]" direction="input" source="logic" scope="internal" />
<pin name="tx_coreclock" direction="output" source="logic" scope="internal" />
<pin name="mreset_n" direction="input" source="logic" scope="internal" />
<pin name="tx_parallel_data_in[0]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[1]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[2]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[3]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[4]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[5]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[6]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[7]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[8]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[9]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[10]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[11]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[12]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[13]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[14]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[15]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[16]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[17]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[18]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[19]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[20]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[21]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[22]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[23]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[24]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[25]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[26]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[27]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[28]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[29]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[30]" direction="output" source="logic" scope="external" />
<pin name="tx_parallel_data_in[31]" direction="output" source="logic" scope="external" />
<pin name="tx_ctrlenable[0]" direction="output" source="logic" scope="external" />
<pin name="tx_ctrlenable[1]" direction="output" source="logic" scope="external" />
<pin name="tx_ctrlenable[2]" direction="output" source="logic" scope="external" />
<pin name="tx_ctrlenable[3]" direction="output" source="logic" scope="external" />
<pin name="tx_coreclk" direction="input" source="logic" scope="external" />
<pin name="ctrl_tc_force_train" direction="input" source="logic" scope="internal" />
</global>
</pinplan>
