# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hypernios.sysid_qsys_0 -pg 1 -lvl 5 -y 530
preplace inst hypernios.onchip_memory2_0 -pg 1 -lvl 5 -y 270
preplace inst hypernios.altpll_0 -pg 1 -lvl 4 -y 110
preplace inst hypernios.nios2_gen2_0.reset_bridge -pg 1
preplace inst hypernios.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst hypernios.nios2_gen2_0.cpu -pg 1
preplace inst hypernios.interval_timer -pg 1 -lvl 5 -y 430
preplace inst hypernios.clock_bridge_0 -pg 1 -lvl 1 -y 110
preplace inst hypernios.clk_0 -pg 1 -lvl 3 -y 750
preplace inst hypernios.timer_0 -pg 1 -lvl 5 -y 170
preplace inst hypernios.pio_0 -pg 1 -lvl 5 -y 610
preplace inst hypernios.nios2_gen2_0.clock_bridge -pg 1
preplace inst hypernios.pio_1 -pg 1 -lvl 5 -y 710
preplace inst hypernios.pio_2 -pg 1 -lvl 5 -y 810
preplace inst hypernios.pio_3 -pg 1 -lvl 4 -y 210
preplace inst hypernios.jtag_uart_0 -pg 1 -lvl 5 -y 50
preplace inst hypernios.pio_4 -pg 1 -lvl 4 -y 310
preplace inst hypernios -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>hypernios</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_1.s1,(SLAVE)pio_3.s1,(SLAVE)pio_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)pio_4.s1,(SLAVE)interval_timer.s1,(SLAVE)pio_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)altpll_0.pll_slave) 1 1 4 360 520 740 410 1000 530 1340
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)hypernios.pll_clk_in,(SLAVE)clock_bridge_0.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)hypernios.pio_4,(SLAVE)pio_4.external_connection) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>hypernios</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)altpll_0.inclk_interface) 1 1 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hypernios.clk) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(MASTER)hypernios.altpll_0_c0,(MASTER)altpll_0.c0) 1 4 2 NJ 40 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)hypernios.rst,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(MASTER)altpll_0.c1,(MASTER)hypernios.altpll_0_c1) 1 4 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>hypernios</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pio_2.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)interval_timer.clk,(SLAVE)timer_0.clk,(SLAVE)pio_4.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_3.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 4 320 540 NJ 540 980 490 1300
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)pio_2.external_connection,(SLAVE)hypernios.pio_2) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)hypernios.pio_3,(SLAVE)pio_3.external_connection) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)hypernios.altpll_0_locked_conduit) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>hypernios</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 1 2 340 320 720
preplace netloc FAN_OUT<net_container>hypernios</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_3.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pio_2.reset,(SLAVE)pio_1.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)interval_timer.reset,(SLAVE)pio_4.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 3 2 960 510 1320
preplace netloc FAN_OUT<net_container>hypernios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)interval_timer.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 3 NJ 470 NJ 470 1280
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)hypernios.pio_1,(SLAVE)pio_1.external_connection) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>hypernios</net_container>(SLAVE)hypernios.pio_0,(SLAVE)pio_0.external_connection) 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 150 1670
levelinfo -hier hypernios 160 190 480 790 1070 1420 1570
