<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="five_lane_seriallite_custom_phy_megafunction_tx_only"
 megafunction_name="ALTERA_XCVR_CUSTOM_PHY"
 intended_family="Arria V"
 specifies="all_ports">
 <global>
  <pin name="phy_mgmt_clk" direction="input" scope="external" />
  <pin name="phy_mgmt_clk_reset" direction="input" scope="external" />
  <pin name="phy_mgmt_address[8..0]" direction="input" scope="external" />
  <pin name="phy_mgmt_read" direction="input" scope="external" />
  <pin name="phy_mgmt_readdata[31..0]" direction="output" scope="external" />
  <pin name="phy_mgmt_waitrequest" direction="output" scope="external" />
  <pin name="phy_mgmt_write" direction="input" scope="external" />
  <pin name="phy_mgmt_writedata[31..0]" direction="input" scope="external" />
  <pin name="tx_ready" direction="output" scope="external" />
  <pin name="pll_ref_clk" direction="input" scope="external" />
  <pin name="tx_serial_data[4..0]" direction="output" scope="external" />
  <pin name="pll_locked" direction="output" scope="external" />
  <pin name="tx_coreclkin[4..0]" direction="input" scope="external" />
  <pin name="tx_clkout" direction="output" scope="external" />
  <pin name="tx_parallel_data[159..0]" direction="input" scope="external" />
  <pin name="tx_datak[19..0]" direction="input" scope="external" />
  <pin name="reconfig_from_xcvr[275..0]" direction="output" scope="external" />
  <pin name="reconfig_to_xcvr[419..0]" direction="input" scope="external" />
 </global>
</pinplan>
