# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tse_w_msgdma_2_ic_mii.sgdma_rx -pg 1 -lvl 4 -y 130
preplace inst tse_w_msgdma_2_ic_mii.mm_bridge_to_tse_mac -pg 1 -lvl 2 -y 90
preplace inst tse_w_msgdma_2_ic_mii.clk_50 -pg 1 -lvl 1 -y 90
preplace inst tse_w_msgdma_2_ic_mii.clk_10 -pg 1 -lvl 2 -y 320
preplace inst tse_w_msgdma_2_ic_mii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tse_w_msgdma_2_ic_mii.clk_100 -pg 1 -lvl 2 -y 190
preplace inst tse_w_msgdma_2_ic_mii.tse_mac.i_tse_mac -pg 1
preplace inst tse_w_msgdma_2_ic_mii.descriptor_memory -pg 1 -lvl 3 -y 210
preplace inst tse_w_msgdma_2_ic_mii.tse_mac -pg 1 -lvl 3 -y 320
preplace inst tse_w_msgdma_2_ic_mii.sgdma_tx -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_mac.mac_mii_connection,(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_mac_mii_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)clk_100.clk_in,(SLAVE)tse_w_msgdma_2_ic_mii.clk_100) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.sgdma_tx_csr_irq,(SLAVE)sgdma_tx.csr_irq) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(MASTER)tse_w_msgdma_2_ic_mii.sgdma_rx_m_write,(MASTER)sgdma_rx.m_write) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)sgdma_tx.clk,(SLAVE)descriptor_memory.clk1,(MASTER)clk_100.clk,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)sgdma_rx.clk,(SLAVE)tse_mac.receive_clock_connection) 1 2 2 670 140 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_mac.mac_mdio_connection,(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_mac_mdio_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(MASTER)tse_w_msgdma_2_ic_mii.sgdma_tx_m_read,(MASTER)sgdma_tx.m_read) 1 3 2 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_msgdma_2_ic_mii</net_container>(MASTER)clk_10.out_clk,(SLAVE)tse_mac.control_port_clock_connection) 1 2 1 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_pcs_mac_tx_clock_connection,(SLAVE)tse_mac.pcs_mac_tx_clock_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_pcs_mac_rx_clock_connection,(SLAVE)tse_mac.pcs_mac_rx_clock_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_mac_gmii_connection,(SLAVE)tse_mac.mac_gmii_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)clk_100.clk_in_reset,(SLAVE)tse_w_msgdma_2_ic_mii.reset_100) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_mac_misc_connection,(SLAVE)tse_mac.mac_misc_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.clk_10,(SLAVE)clk_10.in_clk) 1 0 2 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)mm_bridge_to_tse_mac.clk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>tse_w_msgdma_2_ic_mii</net_container>(MASTER)sgdma_rx.descriptor_write,(SLAVE)sgdma_tx.csr,(MASTER)sgdma_rx.descriptor_read,(SLAVE)descriptor_memory.s1,(SLAVE)sgdma_rx.csr,(SLAVE)tse_mac.control_port,(MASTER)sgdma_tx.descriptor_write,(MASTER)sgdma_tx.descriptor_read,(MASTER)mm_bridge_to_tse_mac.m0) 1 2 3 730 160 1150 260 1390
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_mac_status_connection,(SLAVE)tse_mac.mac_status_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(MASTER)sgdma_tx.out,(MASTER)tse_w_msgdma_2_ic_mii.sgdma_tx_out) 1 3 2 NJ 100 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.sgdma_rx_csr_irq,(SLAVE)sgdma_rx.csr_irq) 1 0 4 NJ 260 NJ 260 NJ 200 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.avalon_slave,(SLAVE)mm_bridge_to_tse_mac.s0) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)mm_bridge_to_tse_mac.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)tse_mac.reset_connection,(SLAVE)sgdma_tx.reset,(MASTER)clk_50.clk_reset,(SLAVE)sgdma_rx.reset) 1 1 3 410 180 710 180 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_mac.transmit,(SLAVE)tse_w_msgdma_2_ic_mii.tse_mac_transmit) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>tse_w_msgdma_2_ic_mii</net_container>(SLAVE)tse_w_msgdma_2_ic_mii.reset_50,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_msgdma_2_ic_mii</net_container>(MASTER)tse_mac.receive,(SLAVE)sgdma_rx.in) 1 3 1 1170
levelinfo -pg 1 0 200 1540
levelinfo -hier tse_w_msgdma_2_ic_mii 210 240 500 930 1200 1410
