# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tse_w_sfp_rgmii.tse.sgdma_rx -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_rx.write_mstr_internal -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_rx.rst_inst -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_rx.cb_inst -pg 1
preplace inst tse_w_sfp_rgmii.tse.descriptor_memory -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_tx.cb_inst -pg 1
preplace inst tse_w_sfp_rgmii.tse.clk_25 -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_tx.read_mstr_internal -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_rx.dispatcher_internal -pg 1
preplace inst tse_w_sfp_rgmii.tse.clk_50 -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_rx.prefetcher_internal -pg 1
preplace inst tse_w_sfp_rgmii.tse.mm_bridge_to_tse_mac -pg 1
preplace inst tse_w_sfp_rgmii.tse.clk_100 -pg 1
preplace inst tse_w_sfp_rgmii.tse.clk_2_5 -pg 1
preplace inst tse_w_sfp_rgmii.tse -pg 1 -lvl 3 -y 140
preplace inst tse_w_sfp_rgmii.mm_bridge_0 -pg 1 -lvl 2 -y 40
preplace inst tse_w_sfp_rgmii.clk_50 -pg 1 -lvl 1 -y 40
preplace inst tse_w_sfp_rgmii.clk_100 -pg 1 -lvl 2 -y 220
preplace inst tse_w_sfp_rgmii.tse.tse_mac -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_tx.prefetcher_internal -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_tx.dispatcher_internal -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_tx.rst_inst -pg 1
preplace inst tse_w_sfp_rgmii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tse_w_sfp_rgmii.tse.gmii_to_rgmii_adapter_0 -pg 1
preplace inst tse_w_sfp_rgmii.clock_10 -pg 1 -lvl 2 -y 180
preplace inst tse_w_sfp_rgmii.tse.tse_mac.i_tse_mac -pg 1
preplace inst tse_w_sfp_rgmii.tse.sgdma_tx -pg 1
preplace inst tse_w_sfp_rgmii.tse.gmii_to_rgmii_adapter_0.u_altera_gmii_to_rgmii_adapter_core -pg 1
preplace inst tse_w_sfp_rgmii.tse.clk_10 -pg 1
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(MASTER)tse_w_sfp_rgmii.tse_sgdma_rx_m_write,(MASTER)tse.sgdma_rx_m_write) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_rgmii</net_container>(MASTER)mm_bridge_0.m0,(SLAVE)tse.avalon_slave) 1 2 1 850
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse.sgdma_tx_csr_irq,(SLAVE)tse_w_sfp_rgmii.tse_sgdma_tx_csr_irq) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse_w_sfp_rgmii.reset_100,(SLAVE)clk_100.clk_in_reset) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse.tse_mac_mac_status_connection,(SLAVE)tse_w_sfp_rgmii.tse_tse_mac_mac_status_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse.tse_mac_pcs_mac_tx_clock_connection,(SLAVE)tse_w_sfp_rgmii.tse_tse_mac_pcs_mac_tx_clock_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse_w_sfp_rgmii.reset_50,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse_w_sfp_rgmii.tse_tse_mac_pcs_mac_rx_clock_connection,(SLAVE)tse.tse_mac_pcs_mac_rx_clock_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse_w_sfp_rgmii.tse_tse_mac_mac_misc_connection,(SLAVE)tse.tse_mac_mac_misc_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)clock_10.in_clk,(SLAVE)tse_w_sfp_rgmii.clk_10) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(MASTER)tse_w_sfp_rgmii.tse_sgdma_tx_m_read,(MASTER)tse.sgdma_tx_m_read) 1 3 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse.tse_mac_transmit,(SLAVE)tse_w_sfp_rgmii.tse_tse_mac_transmit) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)tse_w_sfp_rgmii.mm_bridge_0_s0) 1 0 2 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse.clk_100,(MASTER)clk_100.clk) 1 2 1 850
preplace netloc FAN_OUT<net_container>tse_w_sfp_rgmii</net_container>(MASTER)clk_50.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)tse.clk_50) 1 1 2 410 30 870
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse_w_sfp_rgmii.tse_sgdma_rx_csr_irq,(SLAVE)tse.sgdma_rx_csr_irq) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(MASTER)tse.sgdma_tx_out,(MASTER)tse_w_sfp_rgmii.tse_sgdma_tx_out) 1 3 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse.tse_mac_mac_mdio_connection,(SLAVE)tse_w_sfp_rgmii.tse_tse_mac_mac_mdio_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse.reset_100,(MASTER)clk_100.clk_reset) 1 2 1 830
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)clk_50.clk_in,(SLAVE)tse_w_sfp_rgmii.clk_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)tse_w_sfp_rgmii.tse_tse_mac_mac_mii_connection,(SLAVE)tse.tse_mac_mac_mii_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)clk_100.clk_in,(SLAVE)tse_w_sfp_rgmii.clk_100) 1 0 2 NJ 230 NJ
preplace netloc FAN_OUT<net_container>tse_w_sfp_rgmii</net_container>(SLAVE)mm_bridge_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)tse.reset_50) 1 1 2 410 330 N
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_rgmii</net_container>(MASTER)clock_10.out_clk,(SLAVE)tse.clk_10) 1 2 1 N
levelinfo -pg 1 0 200 1420
levelinfo -hier tse_w_sfp_rgmii 210 240 480 1080 1260
