0x000	arbiter_ctrl_pma
0x006	tx_pma_data_sel
0x008	PRBS_Square_Wave_Block_Select
0x00A	prbs_clken_rx
0x00B	rx_prbs_mask
0x00C	prbs9_dwidth_rx
0x100	rx_cal_en
0x105	pre_emp_switching_ctrl_1st_post_tap
0x106	pre_emp_switching_ctrl_2nd_post_tap
0x107	pre_emp_switching_ctrl_pre_tap_1t
0x108	pre_emp_switching_ctrl_pre_tap_2t
0x109	vod_output_swing_ctrl
0x110	ser_mode
0x11B	one_stage_enable
0x11C	eq_dc_gain_trim
0x11D	loopback_mode_diag_lp_en
0x11F	eq_bw_sel
0x132	reverse_serial_loopback
0x137	diag_loopback_enable
0x13C	reverse_serial_loopback_mode
0x142	loopback_mode
0x149	adp_adapt_control_sel
0x14F	adp_dfe_fxtap1
0x150	adp_dfe_fxtap2
0x151	adp_dfe_fxtap3
0x152	adp_dfe_fxtap4
0x153	adp_dfe_fxtap5
0x154	adp_dfe_fxtap6
0x155	adp_dfe_fxtap7
0x157	adp_dfe_fxtap8
0x158	adp_dfe_fxtap9
0x159	adp_dfe_fxtap10
0x15A	adp_dfe_fxtap11
0x160	adp_vga_sel
0x166	rate_sw_flag
0x166	adp_ctle_eqz_1s_sel
0x167	adp_ctle_acgain_4s
0x176	testmux
0x177	adapt_done
0x200	IP_Identifier
0x204	Status_Register_Ena
0x205	Control_Register_Ena
0x210	Num_Channels
0x211	Channel_Number
0x212	Duplex
0x213	PRBS_Soft_Ena
0x214	ODI_Accel_Logic Ena
0x280	rx_is_lockedtodata
0x281	tx_cal_busy
0x2E0	set_rx_locktodata
0x2E1	rx_seriallpbken
0x2E1	rx_seriallpbken
0x2E2	override_tx_digitalreset
0x300	Counter_enable 
0x300	Snapshot
0x300	PRBS_Done
0x301	Accum_error_cnt_7_0
0x302	Accum_error_cnt_15_8 
0x303	Accum_error_cnt_23_16
0x304	Accum_error_cnt_31_24
0x305	Accum_error_cnt_39_32
0x306	Accum_error_cnt_47_40
0x307	Accum_error_cnt_49_48
0x30D	Accum_bit_cnt_7_0  
0x30E	Accum_bit_cnt_15_8 
0x30F	Accum_bit_cnt_23_16
0x310	Accum_bit_cnt_31_24
0x311	Accum_bit_cnt_39_32
0x312	Accum_bit_cnt_47_40
0x313	Accum_bit_cnt_49_48
0x340	cfg_sel
0x341	rcfg_busy
