<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/altera/91/quartus/sopc_builder/model/lib/com.altera.systemconsole.Avalon_Fast_Downloader.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Avalon_Fast_Downloader_Driver/Avalon_Fast_Downloader_Driver.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Avalon_Fast_Downloader_Driver/.classpath"/>
        <file path="/Avalon_Fast_Downloader_Driver/.project"/>
        <javaElement handleIdentifier="=Avalon_Fast_Downloader_Driver/src"/>
        <file path="/Avalon_Fast_Downloader_Driver/Avalon_Fast_Downloader_Driver.jardesc"/>
    </selectedElements>
</jardesc>
