# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc12j4000_standalone.jesd204_0.inst_phy.inst_xcvr -pg 1 -lvl 1 -y 150
preplace inst adc12j4000_standalone.jesd204_0.inst_phy.inst_rx_mlpcs -pg 1 -lvl 1 -y 1050
preplace inst adc12j4000_standalone -pg 1 -lvl 1 -y 40 -regy -20
preplace inst adc12j4000_standalone.jesd204_0.inst_phy -pg 1 -lvl 3 -y 160 -regy -20
preplace inst adc12j4000_standalone.jesd204_0.inst_rst_n_bridge -pg 1 -lvl 2 -y 590
preplace inst adc12j4000_standalone.jesd204_0.inst_clk_bridge -pg 1 -lvl 1 -y 490
preplace inst adc12j4000_standalone.jesd204_0.inst_phy.inst_phy_adapter -pg 1 -lvl 1 -y 660
preplace inst adc12j4000_standalone.simple_master_connection_without_burst_0 -pg 1 -lvl 2 -y 340
preplace inst adc12j4000_standalone.jesd204_0 -pg 1 -lvl 3 -y 140 -regy -20
preplace inst adc12j4000_standalone.clk_50 -pg 1 -lvl 1 -y 310
preplace inst adc12j4000_standalone.clk_150 -pg 1 -lvl 1 -y 610
preplace inst adc12j4000_standalone.jesd204_0.inst_rx -pg 1 -lvl 3 -y 1530
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_std_pcfifo_full,(SLAVE)inst_phy_adapter.rx_pcfifo_full) 1 0 1 3380
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.rxlink_rst_n,(SLAVE)inst_rst_n_bridge.in_reset) 1 0 2 NJ 630 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.jesd204_rx_dlb_disperr,(SLAVE)adc12j4000_standalone.jesd204_0_jesd204_rx_dlb_disperr) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.jesd204_rx_avs,(MASTER)simple_master_connection_without_burst_0.m0) 1 2 1 890
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.csr_np,(SLAVE)inst_rx.csr_np) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.alldev_lane_aligned,(SLAVE)jesd204_0.alldev_lane_aligned) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.rxphy_clk,(SLAVE)inst_xcvr.rx_std_clkout) 1 0 1 N
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_std_byterev_ena,(SLAVE)inst_rx_mlpcs.phy_byte_reversal) 1 0 1 3220
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.avalon_slave,(SLAVE)simple_master_connection_without_burst_0.s0) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.rx_serial_data,(SLAVE)inst_xcvr.rx_serial_data) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.patternalign_en,(SLAVE)inst_rx.patternalign_en) 1 2 1 2820
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.jesd204_rx_pcs_data_valid,(SLAVE)inst_rx.jesd204_rx_pcs_data_valid) 1 2 1 2740
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_cf,(SLAVE)jesd204_0.csr_cf) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_dlb_disperr,(SLAVE)jesd204_0.jesd204_rx_dlb_disperr) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.phy_sync_status,(SLAVE)inst_xcvr.rx_syncstatus) 1 0 1 3240
preplace netloc FAN_OUT<net_container>adc12j4000_standalone</net_container>(SLAVE)simple_master_connection_without_burst_0.clock,(MASTER)clk_50.clk,(SLAVE)jesd204_0.jesd204_rx_avs_clk) 1 1 2 430 440 650
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.unused_rx_patterndetect,(SLAVE)inst_xcvr.rx_patterndetect) 1 0 1 3160
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_avs_clk,(SLAVE)jesd204_0.jesd204_rx_avs_clk) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_digitalreset,(SLAVE)inst_phy.rx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.rx_islockedtodata,(SLAVE)inst_phy.phy_csr_rx_locked_to_data) 1 0 1 N
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.rx_cal_busy,(SLAVE)adc12j4000_standalone.jesd204_0_rx_cal_busy) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_csr_f,(SLAVE)jesd204_0.csr_f) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.rx_analogreset,(SLAVE)inst_phy.rx_analogreset) 1 0 3 NJ 570 NJ 540 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_n,(SLAVE)jesd204_0.csr_n) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.jesd204_rx_avs,(SLAVE)inst_rx.jesd204_rx_avs) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.patternalign_en,(SLAVE)inst_rx_mlpcs.patternalign_en) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.phy_csr_rx_pcfifo_empty,(SLAVE)inst_phy_adapter.phy_csr_rx_pcfifo_empty) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.sof,(SLAVE)adc12j4000_standalone.jesd204_0_sof) 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_rx_islockedtodata,(SLAVE)jesd204_0.rx_islockedtodata) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.rx_digitalreset,(SLAVE)adc12j4000_standalone.jesd204_0_rx_digitalreset) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.phy_csr_rx_pcfifo_full,(SLAVE)inst_phy.phy_csr_rx_pcfifo_full) 1 2 1 2640
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.rx_refclk,(SLAVE)inst_phy.pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.rxlink_rst_n,(SLAVE)inst_phy.rxlink_rst_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.csr_s,(SLAVE)adc12j4000_standalone.jesd204_0_csr_s) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.csr_np,(SLAVE)adc12j4000_standalone.jesd204_0_csr_np) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.csr_cf,(SLAVE)adc12j4000_standalone.jesd204_0_csr_cf) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.jesd204_rx_pcs_disperr,(SLAVE)inst_rx_mlpcs.jesd204_rx_pcs_disperr) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.rxphy_clk,(SLAVE)adc12j4000_standalone.jesd204_0_rxphy_clk) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_dev_sync_n,(SLAVE)jesd204_0.dev_sync_n) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.jesd204_rx_dlb_data,(SLAVE)inst_rx.jesd204_rx_dlb_data) 1 0 3 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.phy_csr_rx_locked_to_data,(SLAVE)inst_phy.phy_csr_rx_locked_to_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_clk_bridge.in_clk,(SLAVE)jesd204_0.rxlink_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_l,(SLAVE)jesd204_0.csr_l) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.somf,(SLAVE)inst_rx.somf) 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.csr_rx_testmode,(SLAVE)inst_rx.csr_rx_testmode) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.jesd204_rx_int,(SLAVE)inst_rx.jesd204_rx_int) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_disperr,(SLAVE)inst_rx_mlpcs.phy_rd_err) 1 0 1 3020
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_jesd204_rx_frame_error,(SLAVE)jesd204_0.jesd204_rx_frame_error) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_frame_error,(SLAVE)jesd204_0.jesd204_rx_frame_error) 1 0 3 NJ 2000 NJ 2000 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_cal_busy,(SLAVE)inst_phy_adapter.rx_cal_busy) 1 0 1 3140
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.rx_serial_data,(SLAVE)adc12j4000_standalone.jesd204_0_rx_serial_data) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_jesd204_rx_dlb_data_valid,(SLAVE)jesd204_0.jesd204_rx_dlb_data_valid) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(MASTER)inst_rx.avst_rx,(MASTER)jesd204_0.jesd204_rx_link) 1 3 1 N
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.rx_cal_busy,(SLAVE)inst_phy.phy_csr_rx_cal_busy) 1 0 1 N
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.phy_csr_rx_locked_to_data,(SLAVE)inst_rx.phy_csr_rx_locked_to_data) 1 2 1 2600
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.phy_rx_coreclkin,(SLAVE)inst_xcvr.rx_std_coreclkin) 1 0 1 3400
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(MASTER)inst_clk_bridge.out_clk_1,(SLAVE)inst_phy.rxlink_clk) 1 1 2 NJ 520 2540
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_is_lockedtodata,(SLAVE)inst_phy_adapter.rx_locked_to_data) 1 0 1 3340
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.reconfig_to_xcvr,(SLAVE)inst_phy.reconfig_to_xcvr) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.csr_hd,(SLAVE)adc12j4000_standalone.jesd204_0_csr_hd) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.pll_ref_clk,(MASTER)clk_150.clk,(SLAVE)jesd204_0.rxlink_clk) 1 1 2 NJ 620 830
preplace netloc INTERCONNECT<net_container>adc12j4000_standalone</net_container>(SLAVE)simple_master_connection_without_burst_0.reset,(SLAVE)jesd204_0.rxlink_rst_n,(MASTER)clk_50.clk_reset,(SLAVE)jesd204_0.jesd204_rx_avs_rst_n,(MASTER)clk_150.clk_reset) 1 1 2 410 460 850
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.dev_lane_aligned,(SLAVE)jesd204_0.dev_lane_aligned) 1 0 3 NJ 1800 NJ 1800 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_pcs_disperr,(SLAVE)inst_phy.jesd204_rx_pcs_disperr) 1 2 1 2760
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.reconfig_from_xcvr,(SLAVE)inst_phy.reconfig_from_xcvr) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_csr_l,(SLAVE)jesd204_0.csr_l) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_f,(SLAVE)jesd204_0.csr_f) 1 0 3 NJ 1600 NJ 1600 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_std_pcfifo_empty,(SLAVE)inst_phy_adapter.rx_pcfifo_empty) 1 0 1 3360
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.jesd204_rx_pcs_data_valid,(SLAVE)inst_rx_mlpcs.jesd204_rx_pcs_data_valid) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_cs,(SLAVE)jesd204_0.csr_cs) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_std_bitrev_ena,(SLAVE)inst_rx_mlpcs.phy_bit_reversal) 1 0 1 3200
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.sysref,(SLAVE)inst_rx.sysref) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.csr_lane_polarity,(SLAVE)inst_phy.csr_lane_polarity) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.phy_csr_rx_cal_busy,(SLAVE)inst_phy_adapter.phy_csr_rx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.csr_bit_reversal,(SLAVE)inst_phy.csr_bit_reversal) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_cdr_refclk,(SLAVE)inst_phy_adapter.rx_refclk_phy) 1 0 1 3120
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.phy_patternalign_en,(SLAVE)inst_xcvr.rx_std_wa_patternalign) 1 0 1 3320
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_csr_n,(SLAVE)jesd204_0.csr_n) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.jesd204_rx_pcs_errdetect,(SLAVE)inst_rx_mlpcs.jesd204_rx_pcs_errdetect) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.rxlink_clk,(SLAVE)inst_phy.rxlink_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.jesd204_rx_dlb_data,(SLAVE)adc12j4000_standalone.jesd204_0_jesd204_rx_dlb_data) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.jesd204_rx_pcs_kchar_data,(SLAVE)inst_phy.jesd204_rx_pcs_kchar_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.csr_m,(SLAVE)inst_rx.csr_m) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.sof,(SLAVE)inst_rx.sof) 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.phy_csr_rx_cal_busy,(SLAVE)inst_rx.phy_csr_rx_cal_busy) 1 2 1 2580
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.jesd204_rx_pcs_kchar_data,(SLAVE)inst_rx.jesd204_rx_pcs_kchar_data) 1 2 1 2800
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.jesd204_rx_pcs_data,(SLAVE)inst_phy.jesd204_rx_pcs_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.csr_m,(SLAVE)adc12j4000_standalone.jesd204_0_csr_m) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_k,(SLAVE)jesd204_0.csr_k) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.phy_kchar_data,(SLAVE)inst_xcvr.rx_datak) 1 0 1 3060
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.alldev_lane_aligned,(SLAVE)adc12j4000_standalone.jesd204_0_alldev_lane_aligned) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.reconfig_from_xcvr,(SLAVE)jesd204_0.reconfig_from_xcvr) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_somf,(SLAVE)jesd204_0.somf) 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.csr_lane_powerdown,(SLAVE)inst_rx.csr_lane_powerdown) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_s,(SLAVE)jesd204_0.csr_s) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.phy_csr_rx_pcfifo_empty,(SLAVE)inst_phy.phy_csr_rx_pcfifo_empty) 1 2 1 2620
preplace netloc FAN_OUT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rst_n_bridge.clk,(SLAVE)inst_rx.rxlink_clk,(MASTER)inst_clk_bridge.out_clk) 1 1 2 1780 670 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.unused_rx_runningdisp,(SLAVE)inst_xcvr.rx_runningdisp) 1 0 1 3180
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_csr_cs,(SLAVE)jesd204_0.csr_cs) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy.rx_analogreset,(SLAVE)inst_xcvr.rx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_sysref,(SLAVE)jesd204_0.sysref) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_rx_analogreset,(SLAVE)jesd204_0.rx_analogreset) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_csr_lane_powerdown,(SLAVE)jesd204_0.csr_lane_powerdown) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.reconfig_to_xcvr,(SLAVE)inst_phy.reconfig_to_xcvr) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.rxlink_clk,(SLAVE)inst_phy_adapter.phy_rxlink_clk) 1 0 1 3260
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.rx_digitalreset,(SLAVE)inst_phy.rx_digitalreset) 1 0 3 NJ 590 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.csr_lane_polarity,(SLAVE)inst_rx.csr_lane_polarity) 1 2 1 2700
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_jesd204_rx_dlb_kchar_data,(SLAVE)jesd204_0.jesd204_rx_dlb_kchar_data) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_dlb_kchar_data,(SLAVE)jesd204_0.jesd204_rx_dlb_kchar_data) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.rxlink_rst_n,(SLAVE)inst_phy_adapter.phy_rxlink_rst_n) 1 0 1 3280
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_errdetect,(SLAVE)inst_rx_mlpcs.phy_code_err) 1 0 1 3100
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_pcs_data,(SLAVE)inst_phy.jesd204_rx_pcs_data) 1 2 1 2720
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_jesd204_rx_dlb_errdetect,(SLAVE)jesd204_0.jesd204_rx_dlb_errdetect) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.dev_sync_n,(SLAVE)inst_rx.dev_sync_n) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(MASTER)inst_rst_n_bridge.out_reset,(SLAVE)inst_rx.rxlink_rst_n) 1 2 1 2340
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.csr_byte_reversal,(SLAVE)inst_rx.csr_byte_reversal) 1 2 1 2680
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_reconfig_from_xcvr,(SLAVE)jesd204_0.reconfig_from_xcvr) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.jesd204_rx_pcs_errdetect,(SLAVE)inst_rx.jesd204_rx_pcs_errdetect) 1 2 1 2780
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)adc12j4000_standalone.reset_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_dlb_errdetect,(SLAVE)jesd204_0.jesd204_rx_dlb_errdetect) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_bit_reversal,(SLAVE)inst_phy.csr_bit_reversal) 1 2 1 2660
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.unused_rx_parallel_data,(SLAVE)inst_xcvr.unused_rx_parallel_data) 1 0 1 3420
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0</net_container>(MASTER)inst_rst_n_bridge.out_reset_1,(SLAVE)inst_phy.rxlink_rst_n) 1 2 1 2520
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_std_polinv,(SLAVE)inst_rx_mlpcs.phy_lane_polarity) 1 0 1 3300
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.reset_150,(SLAVE)clk_150.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_dev_lane_aligned,(SLAVE)jesd204_0.dev_lane_aligned) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_csr_k,(SLAVE)jesd204_0.csr_k) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.jesd204_rx_avs_rst_n,(SLAVE)inst_rx.jesd204_rx_avs_rst_n) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(MASTER)jesd204_0.jesd204_rx_link,(MASTER)adc12j4000_standalone.jesd204_0_jesd204_rx_link) 1 3 1 N
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.jesd204_0_csr_rx_testmode,(SLAVE)jesd204_0.csr_rx_testmode) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.rxphy_clk,(SLAVE)inst_phy.rxphy_clk) 1 0 3 NJ 610 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_xcvr.rx_parallel_data,(SLAVE)inst_rx_mlpcs.rx_parallel_data) 1 0 1 3040
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)jesd204_0.pll_ref_clk,(SLAVE)inst_phy.pll_ref_clk) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.rxphy_clk,(SLAVE)inst_xcvr.rx_std_clkout) 1 0 1 3080
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)adc12j4000_standalone.clk_150,(SLAVE)clk_150.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_phy.rx_serial_data,(SLAVE)jesd204_0.rx_serial_data) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.jesd204_rx_dlb_data_valid,(SLAVE)jesd204_0.jesd204_rx_dlb_data_valid) 1 0 3 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)clk_50.clk_in,(SLAVE)adc12j4000_standalone.clk_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.reconfig_to_xcvr,(SLAVE)adc12j4000_standalone.jesd204_0_reconfig_to_xcvr) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0</net_container>(SLAVE)inst_rx.csr_hd,(SLAVE)jesd204_0.csr_hd) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone</net_container>(SLAVE)jesd204_0.jesd204_rx_int,(SLAVE)adc12j4000_standalone.jesd204_0_jesd204_rx_int) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_phy_adapter.phy_csr_rx_pcfifo_full,(SLAVE)inst_phy.phy_csr_rx_pcfifo_full) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc12j4000_standalone.jesd204_0.inst_phy</net_container>(SLAVE)inst_rx_mlpcs.csr_byte_reversal,(SLAVE)inst_phy.csr_byte_reversal) 1 0 1 NJ
levelinfo -pg 1 0 190 4050
levelinfo -hier adc12j4000_standalone 200 250 500 1500 3870
levelinfo -hier adc12j4000_standalone.jesd204_0 1510 1580 1840 2990 3750
levelinfo -hier adc12j4000_standalone.jesd204_0.inst_phy 3000 3450 3640
