# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sysref_pll.entrance_from_external_master -pg 1 -lvl 2 -y 30
preplace inst sysref_pll -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sysref_pll.sysref_clk -pg 1 -lvl 2 -y 240
preplace inst sysref_pll.clk_50 -pg 1 -lvl 1 -y 50
preplace inst sysref_pll.sysref_pll_config -pg 1 -lvl 3 -y 50
preplace inst sysref_pll.sysref_pll -pg 1 -lvl 3 -y 180
preplace netloc EXPORT<net_container>sysref_pll</net_container>(MASTER)sysref_pll.outclk0,(MASTER)sysref_pll.sysref_pll_outclk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>sysref_pll</net_container>(SLAVE)sysref_pll_config.reconfig_from_pll,(SLAVE)sysref_pll.reconfig_from_pll) 1 2 1 640
preplace netloc EXPORT<net_container>sysref_pll</net_container>(SLAVE)sysref_clk.clk_in,(SLAVE)sysref_pll.sysref_raw_in) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>sysref_pll</net_container>(SLAVE)sysref_pll.locked,(SLAVE)sysref_pll.sysref_pll_locked) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>sysref_pll</net_container>(SLAVE)sysref_pll.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sysref_pll</net_container>(SLAVE)sysref_pll_config.reconfig_to_pll,(SLAVE)sysref_pll.reconfig_to_pll) 1 2 1 660
preplace netloc EXPORT<net_container>sysref_pll</net_container>(SLAVE)sysref_pll.reset_sysref_pll,(SLAVE)sysref_clk.clk_in_reset) 1 0 2 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>sysref_pll</net_container>(MASTER)sysref_clk.clk,(SLAVE)sysref_pll.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>sysref_pll</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)sysref_pll.reset_50) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sysref_pll</net_container>(SLAVE)sysref_pll_config.mgmt_clk,(SLAVE)entrance_from_external_master.clk,(MASTER)clk_50.clk) 1 1 2 350 120 NJ
preplace netloc FAN_OUT<net_container>sysref_pll</net_container>(SLAVE)entrance_from_external_master.reset,(SLAVE)sysref_pll_config.mgmt_reset,(MASTER)clk_50.clk_reset) 1 1 2 330 140 NJ
preplace netloc POINT_TO_POINT<net_container>sysref_pll</net_container>(MASTER)entrance_from_external_master.avalon_universal_master_0,(SLAVE)sysref_pll_config.mgmt_avalon_slave) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>sysref_pll</net_container>(MASTER)sysref_clk.clk_reset,(SLAVE)sysref_pll.reset) 1 2 1 N
preplace netloc EXPORT<net_container>sysref_pll</net_container>(SLAVE)entrance_from_external_master.avalon_anti_master_0,(SLAVE)sysref_pll.avalon_mm_slave) 1 0 2 NJ 40 NJ
levelinfo -pg 1 0 120 1010
levelinfo -hier sysref_pll 130 160 380 690 870
