{ "Warning" "WQCU_PARALLEL_USER_SHOULD_SPECIFY_NUM_PROC" "" "Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance." {  } {  } 0 18236 "Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance." 1 0 "Analysis & Synthesis" 1 -1 1579050601632 ""}
{ "Warning" "WVRFX_L2_VDB_DRIVERLESS_OUTPUT_PORT" "SMA_CLK_p NIOS_HyperRAM.v(176) " "Output port \"SMA_CLK_p\" at NIOS_HyperRAM.v(176) has no driver" {  } { { "NIOS_HyperRAM.v" "" { Text "C:/payne/NuPRISM/MAX10/FunctionalTest/edevel00608_enclustra_max10_test/tsb/ip/rtl/NIOS_HyperRAM.v" 176 0 0 } }  } 0 10034 "Output port \"%1!s!\" at %2!s! has no driver" 1 0 "Analysis & Synthesis" 1 -1 1579050609558 "|NIOS_HyperRAM"}
{ "Warning" "WVRFX_L2_VDB_DRIVERLESS_OUTPUT_PORT" "ADC_SYSREF_p NIOS_HyperRAM.v(178) " "Output port \"ADC_SYSREF_p\" at NIOS_HyperRAM.v(178) has no driver" {  } { { "NIOS_HyperRAM.v" "" { Text "C:/payne/NuPRISM/MAX10/FunctionalTest/edevel00608_enclustra_max10_test/tsb/ip/rtl/NIOS_HyperRAM.v" 178 0 0 } }  } 0 10034 "Output port \"%1!s!\" at %2!s! has no driver" 1 0 "Analysis & Synthesis" 1 -1 1579050609558 "|NIOS_HyperRAM"}
{ "Warning" "WVRFX_L2_VDB_DRIVERLESS_OUTPUT_PORT" "clkout internal_clk_bb.v(7) " "Output port \"clkout\" at internal_clk_bb.v(7) has no driver" {  } { { "internal_clk/internal_clk_bb.v" "" { Text "C:/payne/NuPRISM/MAX10/FunctionalTest/edevel00608_enclustra_max10_test/tsb/ip/rtl/internal_clk/internal_clk_bb.v" 7 0 0 } }  } 0 10034 "Output port \"%1!s!\" at %2!s! has no driver" 1 0 "Analysis & Synthesis" 1 -1 1579050609579 "|NIOS_HyperRAM|internal_clk:u0"}
{ "Warning" "WMLS_OPT_INSERTED_ALWAYS_DISABLED_TRI_HDR" "" "The following bidirectional pins have no drivers" {  } {  } 0 13039 "The following bidirectional pins have no drivers" 1 0 "Analysis & Synthesis" 1 -1 1579050609826 ""}
{ "Warning" "WMLS_MLS_STUCK_PIN_HDR" "" "Output pins are stuck at VCC or GND" {  } {  } 0 13024 "Output pins are stuck at VCC or GND" 1 0 "Analysis & Synthesis" 1 -1 1579050609844 ""}
{ "Critical Warning" "WSTA_SDC_NOT_FOUND" "NIOS_HyperRAM.sdc " "Synopsys Design Constraints File file not found: 'NIOS_HyperRAM.sdc'. A Synopsys Design Constraints File is required by the Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." {  } {  } 1 332012 "Synopsys Design Constraints File file not found: '%1!s!'. A Synopsys Design Constraints File is required by the Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." 1 0 "Analysis & Synthesis" 1 -1 1579050610244 ""}
{ "Warning" "WSTA_NO_CLOCKS_DEFINED" "" "No clocks defined in design." {  } {  } 0 332068 "No clocks defined in design." 1 0 "Analysis & Synthesis" 1 -1 1579050610244 ""}
{ "Warning" "WSTA_NO_CLOCKS_DEFINED" "" "No clocks defined in design." {  } {  } 0 332068 "No clocks defined in design." 1 0 "Analysis & Synthesis" 1 -1 1579050610245 ""}
{ "Warning" "WCUT_CUT_IGNORE_NO_MATCH_VIRTUAL_IO" "virt* " "Ignored Virtual Pin assignment to \"virt*\"." {  } {  } 0 15751 "Ignored Virtual Pin assignment to \"%1!s!\"." 1 0 "Analysis & Synthesis" 1 -1 1579050610451 ""}
{ "Warning" "WCUT_CUT_UNNECESSARY_INPUT_PIN_HDR" "2 " "Design contains 2 input pin(s) that do not drive logic" {  } {  } 0 21074 "Design contains %1!d! input pin(s) that do not drive logic" 1 0 "Analysis & Synthesis" 1 -1 1579050610470 ""}
{ "Warning" "WQCU_PARALLEL_USER_SHOULD_SPECIFY_NUM_PROC" "" "Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance." {  } {  } 0 18236 "Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance." 1 0 "Fitter" 1 -1 1579050611777 ""}
{ "Warning" "WFIOMGR_INVALID_RESERVE_PIN_NAME" "ADC_SYSREF_p " "Can't reserve pin ADC_SYSREF_p -- pin name is an illegal or unsupported format" {  } {  } 0 169133 "Can't reserve pin %1!s! -- pin name is an illegal or unsupported format" 1 0 "Fitter" 1 -1 1579050612141 ""}
{ "Warning" "WFIOMGR_RESERVE_PIN_NAME_EXISTS_SAME_DIRECTION" "ADC_SYSREF_p " "Reserve pin assignment ignored because of existing pin with name \"ADC_SYSREF_p\"" {  } { { "c:/intelfpga/18.1/quartus/bin64/pin_planner.ppl" "" { PinPlanner "c:/intelfpga/18.1/quartus/bin64/pin_planner.ppl" { ADC_SYSREF_p } } } { "c:/intelfpga/18.1/quartus/bin64/Assignment Editor.qase" "" { Assignment "c:/intelfpga/18.1/quartus/bin64/Assignment Editor.qase" 1 { { 0 "ADC_SYSREF_p" } } } } { "NIOS_HyperRAM.v" "" { Text "C:/payne/NuPRISM/MAX10/FunctionalTest/edevel00608_enclustra_max10_test/tsb/ip/rtl/NIOS_HyperRAM.v" 178 0 0 } } { "temporary_test_loc" "" { Generic "C:/payne/NuPRISM/MAX10/FunctionalTest/edevel00608_enclustra_max10_test/tsb/ip/rtl/" { { 0 { 0 ""} 0 160 14177 15141 0 0 "" 0 "" "" }  }  } }  } 0 169140 "Reserve pin assignment ignored because of existing pin with name \"%1!s!\"" 1 0 "Fitter" 1 -1 1579050612141 ""}
{ "Warning" "WFIOMGR_RESERVE_PIN_NAME_EXISTS_SAME_DIRECTION" "TX_UART9 " "Reserve pin assignment ignored because of existing pin with name \"TX_UART9\"" {  } { { "c:/intelfpga/18.1/quartus/bin64/pin_planner.ppl" "" { PinPlanner "c:/intelfpga/18.1/quartus/bin64/pin_planner.ppl" { TX_UART9 } } } { "c:/intelfpga/18.1/quartus/bin64/Assignment Editor.qase" "" { Assignment "c:/intelfpga/18.1/quartus/bin64/Assignment Editor.qase" 1 { { 0 "TX_UART9" } } } } { "NIOS_HyperRAM.v" "" { Text "C:/payne/NuPRISM/MAX10/FunctionalTest/edevel00608_enclustra_max10_test/tsb/ip/rtl/NIOS_HyperRAM.v" 122 0 0 } } { "temporary_test_loc" "" { Generic "C:/payne/NuPRISM/MAX10/FunctionalTest/edevel00608_enclustra_max10_test/tsb/ip/rtl/" { { 0 { 0 ""} 0 105 14177 15141 0 0 "" 0 "" "" }  }  } }  } 0 169140 "Reserve pin assignment ignored because of existing pin with name \"%1!s!\"" 1 0 "Fitter" 1 -1 1579050612152 ""}
{ "Warning" "WCUT_CUT_ATOM_PINS_WITH_INCOMPLETE_IO_ASSIGNMENTS" "" "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" {  } {  } 0 15714 "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" 1 0 "Fitter" 1 -1 1579050612155 ""}
{ "Warning" "WFSAC_FSAC_COMPLEMENT_PIN_CREATED_GROUP" "3 " "Following 3 pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." {  } {  } 0 176674 "Following %1!d! pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." 1 0 "Fitter" 1 -1 1579050612315 ""}
{ "Warning" "WFITCC_FITCC_IGNORED_ASSIGNMENT" "" "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 171167 "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." 1 0 "Fitter" 1 -1 1579050617207 ""}
{ "Warning" "WFIOMGR_FIOMGR_REFER_APPNOTE_447_TOP_LEVEL" "81 MAX 10 " "81 pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing MAX 10 Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." {  } {  } 0 169177 "%1!d! pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing %2!s! Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." 1 0 "Fitter" 1 -1 1579050617235 ""}
{ "Warning" "WFIOMGR_BIDIR_WITH_TRIVIAL_OUTPUT_ENABLE" "153 " "Following 153 pins have no output enable or a GND or VCC output enable - later changes to this connectivity may change fitting results" {  } {  } 0 169064 "Following %1!d! pins have no output enable or a GND or VCC output enable - later changes to this connectivity may change fitting results" 1 0 "Fitter" 1 -1 1579050617239 ""}
{ "Warning" "WPUTIL_PUTIL_NO_CLK_DOMAINS_FOUND" "" "Relative toggle rates could not be calculated because no clock domain could be identified for some nodes" {  } {  } 0 222013 "Relative toggle rates could not be calculated because no clock domain could be identified for some nodes" 1 0 "Power Analyzer" 1 -1 1579050621578 ""}
