# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst bootloader_control.main_cpu_reset_pio -pg 1 -lvl 3 -y 580
preplace inst bootloader_control.boot_loader_enable_and_params_pio -pg 1 -lvl 3 -y 30
preplace inst bootloader_control.clk_50 -pg 1 -lvl 1 -y 410
preplace inst bootloader_control.spi_master_to_maxv -pg 1 -lvl 3 -y 800
preplace inst bootloader_control.jtag_uart_1 -pg 1 -lvl 3 -y 470
preplace inst bootloader_control -pg 1 -lvl 1 -y 40 -regy -20
preplace inst bootloader_control.pio_reset_and_bootloader_request -pg 1 -lvl 3 -y 690
preplace inst bootloader_control.mm_bridge_0 -pg 1 -lvl 2 -y 430
preplace inst bootloader_control.boot_loader_gpio_out -pg 1 -lvl 3 -y 140
preplace inst bootloader_control.boot_loader_main_nios_pc_monitor -pg 1 -lvl 3 -y 250
preplace inst bootloader_control.boot_loader_timer -pg 1 -lvl 3 -y 360
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)jtag_uart_1.irq,(SLAVE)bootloader_control.jtag_uart_1_irq) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>bootloader_control</net_container>(SLAVE)boot_loader_timer.s1,(SLAVE)spi_master_to_maxv.spi_control_port,(SLAVE)pio_reset_and_bootloader_request.s1,(SLAVE)boot_loader_main_nios_pc_monitor.s1,(MASTER)mm_bridge_0.m0,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)boot_loader_enable_and_params_pio.s1,(SLAVE)main_cpu_reset_pio.s1,(SLAVE)boot_loader_gpio_out.s1) 1 2 1 590
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.boot_loader_timer_irq,(SLAVE)boot_loader_timer.irq) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)boot_loader_main_nios_pc_monitor.external_connection,(SLAVE)bootloader_control.boot_loader_main_nios_pc_monitor) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.avalon_mm_slave,(SLAVE)mm_bridge_0.s0) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.pio_reset_and_bootloader_request,(SLAVE)pio_reset_and_bootloader_request.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)boot_loader_gpio_out.external_connection,(SLAVE)bootloader_control.boot_loader_gpio_out) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc FAN_OUT<net_container>bootloader_control</net_container>(SLAVE)jtag_uart_1.clk,(SLAVE)main_cpu_reset_pio.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)boot_loader_enable_and_params_pio.clk,(SLAVE)spi_master_to_maxv.clk,(SLAVE)boot_loader_main_nios_pc_monitor.clk,(MASTER)clk_50.clk,(SLAVE)boot_loader_timer.clk,(SLAVE)pio_reset_and_bootloader_request.clk,(SLAVE)boot_loader_gpio_out.clk) 1 1 2 430 420 550
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.boot_loader_enable_and_params_pio,(SLAVE)boot_loader_enable_and_params_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>bootloader_control</net_container>(SLAVE)boot_loader_main_nios_pc_monitor.reset,(SLAVE)spi_master_to_maxv.reset,(SLAVE)boot_loader_enable_and_params_pio.reset,(SLAVE)pio_reset_and_bootloader_request.reset,(MASTER)clk_50.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)jtag_uart_1.reset,(SLAVE)main_cpu_reset_pio.reset,(SLAVE)boot_loader_gpio_out.reset,(SLAVE)boot_loader_timer.reset) 1 1 2 410 870 570
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.spi_master_to_maxv_irq,(SLAVE)spi_master_to_maxv.irq) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.main_cpu_reset_pio,(SLAVE)main_cpu_reset_pio.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)spi_master_to_maxv.external,(SLAVE)bootloader_control.spi_master_to_maxv_external) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>bootloader_control</net_container>(SLAVE)bootloader_control.reset_50,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 860
levelinfo -hier bootloader_control 210 240 460 650 810
