# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 18:38:09  May 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Max10_LVDS2AVMM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:13  DECEMBER 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QIP_FILE ../../source/qsys/MAX10_System/synthesis/MAX10_System.qip
set_global_assignment -name BDF_FILE Max10_LVDS2AVMM.bdf
set_global_assignment -name SDC_FILE Max10_LVDS2AVMM.sdc
set_global_assignment -name SIGNALTAP_FILE dataflow.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_M9 -to clk_50M -disable
set_location_assignment PIN_AA13 -to lvds2avmm_tx_clkout_clk -disable
set_location_assignment PIN_Y2 -to lvds2avmm_lvds_rx_lvds[1] -disable
set_location_assignment PIN_V5 -to lvds2avmm_lvds_rx_lvds[0] -disable
set_location_assignment PIN_U7 -to lvds2avmm_lvds_tx_lvds[1] -disable
set_location_assignment PIN_W3 -to lvds2avmm_lvds_tx_lvds[0] -disable
set_location_assignment PIN_T20 -to pio_export[0] -disable
set_location_assignment PIN_U22 -to pio_export[1] -disable
set_location_assignment PIN_U21 -to pio_export[2] -disable
set_location_assignment PIN_AA21 -to pio_export[3] -disable
set_location_assignment PIN_AA22 -to pio_export[4] -disable
set_location_assignment PIN_L22 -to pb_sw1 -disable
set_location_assignment PIN_M21 -to pb_sw2 -disable
set_location_assignment PIN_N4 -to lvds2avmm_lvds_rx_clkin -disable

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name TOP_LEVEL_ENTITY Max10_LVDS2AVMM

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE dataflow.stp

# Pin & Location Assignments
# ==========================
set_instance_assignment -name VIRTUAL_PIN ON -to pio_export[7]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_export[6]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_export[5]

# Fitter Assignments
# ==================
set_instance_assignment -name IO_STANDARD "1.5 V" -to pb_sw1
set_instance_assignment -name IO_STANDARD "1.5 V" -to pb_sw2
set_instance_assignment -name IO_STANDARD LVDS -to lvds2avmm_tx_clkout_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50M
set_instance_assignment -name IO_STANDARD "1.5 V" -to pio_export
set_instance_assignment -name IO_STANDARD LVDS -to lvds2avmm_lvds_rx_lvds
set_instance_assignment -name IO_STANDARD LVDS -to lvds2avmm_lvds_tx_lvds
set_instance_assignment -name IO_STANDARD LVDS -to lvds2avmm_lvds_rx_clkin

# start DESIGN_PARTITION(Top)
# ---------------------------

# Incremental Compilation Assignments
# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
