# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 09:47:53  April 28, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CycloneV_AVMM2LVDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:01:58  NOVEMBER 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name QIP_FILE ../../source/qsys/CycloneV_System/synthesis/CycloneV_System.qip
set_global_assignment -name BDF_FILE CycloneV_AVMM2LVDS.bdf
set_global_assignment -name SDC_FILE CycloneV_AVMM2LVDS.sdc
set_global_assignment -name SIGNALTAP_FILE dataflow.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB13 -to fpga_button_pio[1] -disable
set_location_assignment PIN_AA13 -to fpga_button_pio[0] -disable
set_location_assignment PIN_AG11 -to fpga_dipsw_pio[3] -disable
set_location_assignment PIN_AF11 -to fpga_dipsw_pio[2] -disable
set_location_assignment PIN_AH9 -to fpga_dipsw_pio[1] -disable
set_location_assignment PIN_AG10 -to fpga_dipsw_pio[0] -disable
set_location_assignment PIN_AB17 -to fpga_led_pio[3] -disable
set_location_assignment PIN_W15 -to fpga_led_pio[2] -disable
set_location_assignment PIN_Y16 -to fpga_led_pio[1] -disable
set_location_assignment PIN_AK2 -to fpga_led_pio[0] -disable
set_location_assignment PIN_H14 -to avmm2lvds_lvds_rx_lvds[0] -disable
set_location_assignment PIN_K12 -to avmm2lvds_lvds_rx_lvds[1] -disable
set_location_assignment PIN_E8 -to avmm2lvds_lvds_tx_lvds[0] -disable
set_location_assignment PIN_D6 -to avmm2lvds_lvds_tx_lvds[1] -disable
set_location_assignment PIN_AC18 -to fpga_clk_50 -disable
set_location_assignment PIN_K14 -to lvds_refclk -disable
set_location_assignment PIN_A10 -to lvds_refclk_out -disable

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY CycloneV_AVMM2LVDS

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSXFC6D6F31C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE dataflow.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------------------
# start ENTITY(CycloneV_AVMM2LVDS)

# Fitter Assignments
# ==================
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_button_pio[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_button_pio[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_dipsw_pio[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_dipsw_pio[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_dipsw_pio[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_dipsw_pio[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_led_pio[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_led_pio[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_led_pio[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_led_pio[0]
set_instance_assignment -name IO_STANDARD LVDS -to avmm2lvds_lvds_rx_lvds[1]
set_instance_assignment -name IO_STANDARD LVDS -to avmm2lvds_lvds_rx_lvds[0]
set_instance_assignment -name IO_STANDARD LVDS -to avmm2lvds_lvds_tx_lvds[1]
set_instance_assignment -name IO_STANDARD LVDS -to avmm2lvds_lvds_tx_lvds[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_clk_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to lvds_refclk
set_instance_assignment -name IO_STANDARD LVDS -to lvds_refclk_out
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to avmm2lvds_lvds_rx_lvds
set_instance_assignment -name PLL_COMPENSATION_MODE LVDS -to "*lvds_pll_c5_0002*|altera_pll:altera_pll_i*|*"
set_instance_assignment -name PLL_AUTO_RESET OFF -to "*lvds_pll_c5_0002*|altera_pll:altera_pll_i*|*"
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "*lvds_pll_c5_0002*|altera_pll:altera_pll_i*|*"

# start DESIGN_PARTITION(Top)
# ---------------------------

# Incremental Compilation Assignments
# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# end DESIGN_PARTITION(Top)
# -------------------------

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top