# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst linnux_support_reduced_uarts_min.uart_7 -pg 1 -lvl 3 -y 600
preplace inst linnux_support_reduced_uarts_min.counter_64_bit_0 -pg 1 -lvl 3 -y 30
preplace inst linnux_support_reduced_uarts_min.mm_bridge_0 -pg 1 -lvl 2 -y 410
preplace inst linnux_support_reduced_uarts_min.clk_50 -pg 1 -lvl 1 -y 390
preplace inst linnux_support_reduced_uarts_min -pg 1 -lvl 1 -y 40 -regy -20
preplace inst linnux_support_reduced_uarts_min.uart_enabled -pg 1 -lvl 3 -y 860
preplace inst linnux_support_reduced_uarts_min.uart_internal_disable -pg 1 -lvl 3 -y 970
preplace inst linnux_support_reduced_uarts_min.uart_10 -pg 1 -lvl 3 -y 730
preplace inst linnux_support_reduced_uarts_min.uart_0 -pg 1 -lvl 3 -y 470
preplace inst linnux_support_reduced_uarts_min.generic_hdl_info -pg 1 -lvl 3 -y 250
preplace inst linnux_support_reduced_uarts_min.uart_is_regfile -pg 1 -lvl 3 -y 1190
preplace inst linnux_support_reduced_uarts_min.hires_timer -pg 1 -lvl 3 -y 360
preplace inst linnux_support_reduced_uarts_min.uart_13 -pg 1 -lvl 3 -y 1300
preplace inst linnux_support_reduced_uarts_min.fmc_present -pg 1 -lvl 3 -y 140
preplace inst linnux_support_reduced_uarts_min.uart_internal_enable -pg 1 -lvl 3 -y 1080
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.hires_timer_irq,(SLAVE)hires_timer.irq) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)uart_is_regfile.clk,(SLAVE)uart_7.clk,(SLAVE)uart_0.clk,(SLAVE)uart_enabled.clk,(SLAVE)uart_13.clk,(SLAVE)hires_timer.clk,(SLAVE)generic_hdl_info.clk,(SLAVE)uart_internal_disable.clk,(SLAVE)uart_10.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)uart_internal_enable.clk,(SLAVE)counter_64_bit_0.clock_reset,(SLAVE)fmc_present.clk,(MASTER)clk_50.clk) 1 1 2 430 400 590
preplace netloc FAN_OUT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)hires_timer.s1,(SLAVE)uart_0.s1,(SLAVE)uart_enabled.s1,(SLAVE)uart_10.s1,(SLAVE)uart_7.s1,(SLAVE)uart_is_regfile.s1,(SLAVE)uart_internal_enable.s1,(MASTER)mm_bridge_0.m0,(SLAVE)generic_hdl_info.s1,(SLAVE)uart_13.s1,(SLAVE)fmc_present.s1,(SLAVE)counter_64_bit_0.avalon_slave_0,(SLAVE)uart_internal_disable.s1) 1 2 1 550
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)linnux_support_reduced_uarts_min.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_7_external_connection,(SLAVE)uart_7.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)uart_0.reset,(SLAVE)counter_64_bit_0.reset,(SLAVE)uart_is_regfile.reset,(SLAVE)hires_timer.reset,(SLAVE)uart_internal_disable.reset,(SLAVE)uart_enabled.reset,(SLAVE)fmc_present.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)uart_13.reset,(SLAVE)uart_10.reset,(MASTER)clk_50.clk_reset,(SLAVE)generic_hdl_info.reset,(SLAVE)uart_internal_enable.reset,(SLAVE)uart_7.reset) 1 1 2 410 1370 610
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_internal_enable_external_connection,(SLAVE)uart_internal_enable.external_connection) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_13_irq,(SLAVE)uart_13.irq) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_0_irq,(SLAVE)uart_0.irq) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_is_regfile_external_connection,(SLAVE)uart_is_regfile.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_internal_disable_external_connection,(SLAVE)uart_internal_disable.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)uart_7.irq,(SLAVE)linnux_support_reduced_uarts_min.uart_7_irq) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.counter_64_bit_0_current_count,(SLAVE)counter_64_bit_0.current_count) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_10_irq,(SLAVE)uart_10.irq) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_10_external_connection,(SLAVE)uart_10.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.generic_hdl_info_word,(SLAVE)generic_hdl_info.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_enabled_word,(SLAVE)uart_enabled.external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.fmc_present_external_connection,(SLAVE)fmc_present.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)linnux_support_reduced_uarts_min.uart_13_external_connection,(SLAVE)uart_13.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)linnux_support_reduced_uarts_min.nios_avalon_mm_50mhz) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>linnux_support_reduced_uarts_min</net_container>(SLAVE)clk_50.clk_in,(SLAVE)linnux_support_reduced_uarts_min.clk_50) 1 0 1 NJ
levelinfo -pg 1 0 200 810
levelinfo -hier linnux_support_reduced_uarts_min 210 240 460 640 800
