set_global_assignment -name IP_TOOL_NAME "SerialLite II"
set_global_assignment -name IP_TOOL_VERSION "14.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Stratix}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "five_lane_seriallite.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "five_lane_seriallite_slite2_wrapper.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "five_lane_seriallite_slite2_unenc.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "five_lane_seriallite_slite2_top.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite_constraints.tcl ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) five_lane_seriallite_slite2_phy.ocp ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) five_lane_seriallite.sdc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite.ppf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite_slite2_top.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite_slite2_unenc.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite_slite2_wrapper.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) five_lane_seriallite.html ]
