set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_TOOL_NAME "altera_soft_lvds"
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lvds_tx_x2_m10" -name MISC_FILE [file join $::quartus(qip_path) "lvds_tx_x2_m10.cmp"]
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_COMPONENT_NAME "bHZkc190eF94Ml9tMTA="
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFNvZnQgTFZEUw=="
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_COMPONENT_AUTHOR "QWx0ZXJhICAgIENvcnBvcmF0aW9u"
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_COMPONENT_VERSION "MTQuMQ=="
set_global_assignment -entity "lvds_tx_x2_m10" -library "lvds_tx_x2_m10" -name IP_COMPONENT_DESCRIPTION "QUxURVJBIFNPRlQgTFZEUyB1c2luZyBjb3JlIGxvZ2ljIGVsZW1lbnRzLg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_NAME "bHZkc190eF94Ml9tMTBfMDAwMg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFNvZnQgTFZEUw=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_AUTHOR "QWx0ZXJhICAgIENvcnBvcmF0aW9u"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_VERSION "MTQuMQ=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_DESCRIPTION "QUxURVJBIFNPRlQgTFZEUyB1c2luZyBjb3JlIGxvZ2ljIGVsZW1lbnRzLg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "RlVOQ1RJT05BTF9NT0RF::VFg=::RnVuY3Rpb25hbCBtb2Rl"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "RlVOQ1RJT05BTF9NT0RFX1VJX0JPT0w=::dHJ1ZQ==::RnVuY3Rpb25hbCBNb2RlOg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NIQU5ORUxT::Mg==::TnVtYmVyIG9mIGNoYW5uZWxz"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "V0lEVEg=::MQ==::TnVtYmVyIG9mIGNoYW5uZWxz"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "TFBNX1dJRFRI::MQ==::TFBNX1dJRFRI"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "REVTRVJJQUxJWkFUSU9OX0ZBQ1RPUg==::NQ==::U0VSREVTIGZhY3Rvcg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX1BMTF9VSQ==::ZmFsc2U=::VXNlIGV4dGVybmFsIFBMTA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX1BMTA==::T0ZG::VVNFX0VYVEVSTkFMX1BMTA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "SU5QVVRfREFUQV9SQVRF::NTAwLjA=::RGF0YSByYXRl"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "VkFMSURfRlJFUQ==::NTAuMDA=::SW5jbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1RYX0xPQ0tFRF9QT1JUX1VJ::dHJ1ZQ==::RW5hYmxlIHR4X2xvY2tlZCBwb3J0"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BMTF9BUkVTRVRfUE9SVF9VSQ==::dHJ1ZQ==::RW5hYmxlIHBsbF9hcmVzZXQgcG9ydA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "Q09NTU9OX1JYX1RYX1BMTF9VSQ==::dHJ1ZQ==::VXNlIGNvbW1vbiBQTEwocykgZm9yIHJlY2VpdmVycyBhbmQgdHJhbnNtaXR0ZXJzLg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "Q09NTU9OX1JYX1RYX1BMTA==::T04=::VXNlIGNvbW1vbiBQTEwocykgZm9yIHJlY2VpdmVycyBhbmQgdHJhbnNtaXR0ZXJzLg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UExMX1NFTEZfUkVTRVRfT05fTE9TU19MT0NLX1VJ::dHJ1ZQ==::RW5hYmxlIHNlbGYtcmVzZXQgb24gbG9zcyBsb2NrIGluIFBMTA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UExMX1NFTEZfUkVTRVRfT05fTE9TU19MT0NL::T04=::RW5hYmxlIHNlbGYtcmVzZXQgb24gbG9zcyBsb2NrIGluIFBMTA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19QRVJJT0RfVUk=::MTAwLjA=::RGVzaXJlZCBJbmNsb2NrIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19QRVJJT0Q=::MjAwMDA=::SU5DTE9DS19QRVJJT0Q="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UE9SVF9SWF9EQVRBX0FMSUdO::UE9SVF9VTlVTRUQ=::RW5hYmxlIGJpdHNsaXAgbW9kZQ=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UE9SVF9SWF9DSEFOTkVMX0RBVEFfQUxJR04=::UE9SVF9VTlVTRUQ=::UE9SVF9SWF9DSEFOTkVMX0RBVEFfQUxJR04="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9EQVRBX0FMSUdOX0lOUFVU::T0ZG::UmVnaXN0ZXIgcnhfYml0c2xpcF9jdHJsIHBvcnQ="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9PVVRQVVQ=::T04=::UkVHSVNURVJFRF9PVVRQVVQ="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfUEhBU0VfU0hJRlQ=::MC4wMA==::T1VUQ0xPQ0tfUEhBU0VfU0hJRlQ="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "Q09SRUNMT0NLX0RJVklERV9CWQ==::Mg==::Q09SRUNMT0NLX0RJVklERV9CWQ=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1RYX09VVENMT0NLX1BPUlRfVUk=::dHJ1ZQ==::RW5hYmxlICd0eF9vdXRjbG9jaycgb3V0cHV0IHBvcnQ="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfRElWSURFX0JZ::NQ==::VHhfb3V0Y2xvY2sgZGl2aXNpb24gZmFjdG9y"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfRFVUWV9DWUNMRQ==::NTA=::T3V0Y2xvY2sgZHV0eSBjeWNsZQ=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfUEhBU0VfU0hJRlRfVUk=::MC4wMA==::RGVzaXJlZCB0cmFuc21pdHRlciBvdXRjbG9jayBwaGFzZSBzaGlmdA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "VFhfSU5DTE9DS19QSEFTRV9TSElGVF9VSQ==::MC4wMA==::RGVzaXJlZCB0cmFuc21pdHRlciBpbmNsb2NrIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19QSEFTRV9TSElGVA==::MC4wMA==::SU5DTE9DS19QSEFTRV9TSElGVA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9JTlBVVF9FTkFCTEVEX1VJ::ZmFsc2U=::UmVnaXN0ZXIgJ3R4X2luJyBpbnB1dCBwb3J0"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9JTlBVVA==::T0ZG::UkVHSVNURVJFRF9JTlBVVA=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1RYX0NPUkVDTE9DS19QT1JUX1VJ::dHJ1ZQ==::RW5hYmxlICd0eF9jb3JlY2xvY2snIG91dHB1dCBwb3J0"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "VVNFX0NPUkVDTE9DS19JTlBVVA==::T0ZG::RW5hYmxlIHR4X2NvcmVjbG9jayBwb3J0"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfUkVTT1VSQ0VfVUk=::QXV0byBzZWxlY3Rpb24=::Q2xvY2sgc291cmNlIGZvciAndHhfY29yZWNsb2NrJw=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfUkVTT1VSQ0U=::QVVUTw==::T1VUQ0xPQ0tfUkVTT1VSQ0U="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "QlVGRkVSX0lNUExFTUVOVEFUSU9O::UkFN::QlVGRkVSX0lNUExFTUVOVEFUSU9O"
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "T1VUUFVUX0RBVEFfUkFURQ==::NTAw::RGF0YSByYXRlOg=="
set_global_assignment -entity "lvds_tx_x2_m10_0002" -library "lvds_tx_x2_m10" -name IP_COMPONENT_PARAMETER "SU1QTEVNRU5UX0lOX0xFUw==::T04=::SU1QTEVNRU5UX0lOX0xFUw=="

set_global_assignment -library "lvds_tx_x2_m10" -name VERILOG_FILE [file join $::quartus(qip_path) "lvds_tx_x2_m10.v"]
set_global_assignment -library "lvds_tx_x2_m10" -name VERILOG_FILE [file join $::quartus(qip_path) "lvds_tx_x2_m10/lvds_tx_x2_m10_0002.v"]
