set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "fft_1k_fp" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../fft_1k_fp.sopcinfo"]
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name SLD_INFO "QSYS_NAME fft_1k_fp HAS_SOPCINFO 1 GENERATION_ID 1563567054"
set_global_assignment -library "fft_1k_fp" -name MISC_FILE [file join $::quartus(qip_path) "fft_1k_fp.cmp"]
set_global_assignment -library "fft_1k_fp" -name SLD_FILE [file join $::quartus(qip_path) "fft_1k_fp.debuginfo"]
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fft_1k_fp" -name MISC_FILE [file join $::quartus(qip_path) "../fft_1k_fp.qsys"]
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_NAME "ZmZ0XzFrX2Zw"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_DISPLAY_NAME "ZmZ0XzFrX2Zw"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2MzU2NzA1NA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2NkgyRjM0STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fft_1k_fp" -library "fft_1k_fp" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_instance_assignment -entity fft_1k_fp_altera_fft_ii_181_6jovsdq -library fft_1k_fp_altera_fft_ii_181 -name MESSAGE_DISABLE 270007
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_NAME "ZmZ0XzFrX2ZwX2FsdGVyYV9mZnRfaWlfMTgxXzZqb3ZzZHE="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_DISPLAY_NAME "RkZU"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZhc3QgRm91cmllciBUcmFuc2Zvcm0gSUk="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "bGVuZ3Ro::MTAyNA==::TGVuZ3Ro"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "ZGF0YV9mbG93::VmFyaWFibGUgU3RyZWFtaW5n::RGF0YSBGbG93"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::Rm9yd2FyZA==::RGlyZWN0aW9u"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "ZGF0YV9yZXA=::U2luZ2xlIEZsb2F0aW5nIFBvaW50::UmVwcmVzZW50YXRpb24="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "aW5fd2lkdGg=::MTQ=::RGF0YSBJbnB1dCBXaWR0aA=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "aW5fd2lkdGhfZGVyaXZlZA==::MzI=::RGF0YSBJbnB1dCBXaWR0aA=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "b3V0X3dpZHRo::MTY=::RGF0YSBPdXRwdXQgV2lkdGg="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "b3V0X3dpZHRoX2Rlcml2ZWQ=::MzI=::RGF0YSBPdXRwdXQgV2lkdGg="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "dHdpZF93aWR0aA==::MTg=::VHdpZGRsZSBXaWR0aA=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "dHdpZF93aWR0aF9kZXJpdmVk::MzI=::VHdpZGRsZSBXaWR0aA=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "aW5fb3JkZXI=::TmF0dXJhbA==::SW5wdXQgT3JkZXI="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "b3V0X29yZGVy::TmF0dXJhbA==::T3V0cHV0IE9yZGVy"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "ZW5naW5lX2FyY2g=::UXVhZCBPdXRwdXQ=::QXJjaGl0ZWN0dXJl"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "bnVtX2VuZ2luZXM=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIEVuZ2luZXM="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "bnVtX2VuZ2luZXNfZGVyaXZlZA==::MQ==::bnVtX2VuZ2luZXNfZGVyaXZlZA=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "ZHNwX3Jlc291cmNlX29wdA==::ZmFsc2U=::RFNQIEJsb2NrIFJlc291cmNlIE9wdGltaXphdGlvbg=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "aGFyZF9mcA==::ZmFsc2U=::RW5hYmxlIEhhcmQgRmxvYXRpbmcgUG9pbnQgQmxvY2tz"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0::ZmFsc2U=::SHlwZXIgT3B0aW1pemF0aW9u"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "Q0FMQ19MQVRFTkNZ::MTAyNA==::Q2FsY3VsYXRpb24gTGF0ZW5jeQ=="
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "VEhST1VHSFBVVF9MQVRFTkNZ::MjA0OA==::VGhyb3VnaHB1dCBMYXRlbmN5"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="

set_global_assignment -library "fft_1k_fp" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/fft_1k_fp.v"]
set_global_assignment -library "fft_1k_fp" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/fft_1k_fp_cfg.v"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twifp1.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twifp2.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twrfp1.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twrfp2.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twifp3.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twifp4.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twrfp3.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twrfp4.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twqfp1.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twqfp2.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twqfp3.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq_twqfp4.hex"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_dspip_roundsat.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_dspip_avalon_streaming_block_sink_fftfprvs.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_top.ocp"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfpbdr_top.ocp"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_top.ocp"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/altera_fft_mult_add.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/auk_fft_pkg.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/hyper_pipeline_interface.v"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/counter_module.sv"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfpbdr_core.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfpbdr_firststage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfpbdr_laststage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfpbdr_stage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfpbdr_top.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_core.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_fft4.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_firststage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_laststage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_stage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_top.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfprvs_twiddle_opt.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_add.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_cmplxmult.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_core.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_del.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_dft4.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_fft4.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_laststage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_lsft32.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_mul.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_mul_2727.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_ram.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_rsft32.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_rvs.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_rvsctl.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_shift.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_snorm.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_snorm_mul.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_stage.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_sub.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_top.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_twiddle.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_twiddle_opt.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_fftfp_unorm.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_hcc_cntsgn32.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_hcc_cntusgn32.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_hcc_sgnpstn.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/apn_hcc_usgnpos.vhd"]
set_global_assignment -library "fft_1k_fp_altera_fft_ii_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_fft_ii_181/synth/fft_1k_fp_altera_fft_ii_181_6jovsdq.sv"]

set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_TOOL_NAME "altera_fft_ii"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fft_1k_fp_altera_fft_ii_181_6jovsdq" -library "fft_1k_fp_altera_fft_ii_181" -name IP_TOOL_ENV "Qsys"
