# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tse_w_sgdma.tse_mac.reg_rst_module -pg 1
preplace inst tse_w_sgdma.tse_mac -pg 1 -lvl 3 -y 300
preplace inst tse_w_sgdma.tse_mac.avalon_arbiter -pg 1
preplace inst tse_w_sgdma.tse_mac.reg_clk_module -pg 1
preplace inst tse_w_sgdma.descriptor_memory -pg 1 -lvl 3 -y 110
preplace inst tse_w_sgdma.clk_50 -pg 1 -lvl 1 -y 160
preplace inst tse_w_sgdma.sgdma_tx -pg 1 -lvl 4 -y 180
preplace inst tse_w_sgdma.tse_mac.i_tse_mac -pg 1
preplace inst tse_w_sgdma.mm_bridge_to_tse_mac -pg 1 -lvl 2 -y 160
preplace inst tse_w_sgdma.clk_100 -pg 1 -lvl 2 -y 30
preplace inst tse_w_sgdma.sgdma_rx -pg 1 -lvl 4 -y 40
preplace inst tse_w_sgdma.tse_mac.i_tse_pcs_0 -pg 1
preplace inst tse_w_sgdma.clk_10 -pg 1 -lvl 1 -y 300
preplace inst tse_w_sgdma -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)sgdma_tx.m_read,(MASTER)tse_w_sgdma.sgdma_tx_m_read) 1 4 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.clk_100,(SLAVE)clk_100.clk_in) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.avalon_slave,(SLAVE)mm_bridge_to_tse_mac.s0) 1 0 2 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_tx.csr,(MASTER)sgdma_rx.descriptor_read,(MASTER)sgdma_tx.descriptor_read,(SLAVE)sgdma_rx.csr,(MASTER)sgdma_rx.descriptor_write,(SLAVE)tse_mac.control_port,(MASTER)mm_bridge_to_tse_mac.m0,(SLAVE)descriptor_memory.s1,(MASTER)sgdma_tx.descriptor_write) 1 2 3 730 220 1200 170 1480
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)tse_w_sgdma.reset_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_mac.tbi_connection,(SLAVE)tse_w_sgdma.tse_mac_tbi_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_mac_mdio_connection,(SLAVE)tse_mac.mac_mdio_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(MASTER)clk_50.clk,(SLAVE)mm_bridge_to_tse_mac.clk) 1 1 1 N
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_mac.status_led_connection,(SLAVE)tse_w_sgdma.tse_mac_status_led_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)tse_w_sgdma.sgdma_rx_m_write,(MASTER)sgdma_rx.m_write) 1 4 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.reset_100,(SLAVE)clk_100.clk_in_reset) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_rx.clk,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)sgdma_tx.clk,(MASTER)clk_100.clk,(SLAVE)descriptor_memory.clk1,(SLAVE)tse_mac.transmit_clock_connection) 1 2 2 750 200 1160
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_serdes_control_connection,(SLAVE)tse_mac.serdes_control_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)tse_w_sgdma.sgdma_tx_out,(MASTER)sgdma_tx.out) 1 4 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.clk_10,(SLAVE)clk_10.in_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_rx.reset,(SLAVE)sgdma_tx.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)mm_bridge_to_tse_mac.reset,(MASTER)clk_50.clk_reset,(SLAVE)tse_mac.reset_connection) 1 1 3 410 150 710 240 1240
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_mac_misc_connection,(SLAVE)tse_mac.mac_misc_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_rx.csr_irq,(SLAVE)tse_w_sgdma.sgdma_rx_csr_irq) 1 0 4 NJ 100 NJ 100 NJ 80 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_mac.transmit,(SLAVE)tse_w_sgdma.tse_mac_transmit) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.sgdma_tx_csr_irq,(SLAVE)sgdma_tx.csr_irq) 1 0 4 NJ 290 NJ 290 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(MASTER)clk_10.out_clk,(SLAVE)tse_mac.control_port_clock_connection) 1 1 2 410 330 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_rx.in,(MASTER)tse_mac.receive) 1 3 1 1220
levelinfo -pg 1 0 200 1640
levelinfo -hier tse_w_sgdma 210 240 520 1030 1290 1500
