# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst convert_16bit_fixed_to_floating -pg 1 -lvl 1 -y 40 -regy -20
preplace inst convert_16bit_fixed_to_floating.fp_functions_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>convert_16bit_fixed_to_floating</net_container>(SLAVE)convert_16bit_fixed_to_floating.areset,(SLAVE)fp_functions_0.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>convert_16bit_fixed_to_floating</net_container>(SLAVE)fp_functions_0.q,(SLAVE)convert_16bit_fixed_to_floating.q) 1 0 1 NJ
preplace netloc EXPORT<net_container>convert_16bit_fixed_to_floating</net_container>(SLAVE)convert_16bit_fixed_to_floating.a,(SLAVE)fp_functions_0.a) 1 0 1 NJ
preplace netloc EXPORT<net_container>convert_16bit_fixed_to_floating</net_container>(SLAVE)fp_functions_0.clk,(SLAVE)convert_16bit_fixed_to_floating.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 220
levelinfo -hier convert_16bit_fixed_to_floating 60 100 200
