# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tse_w_sfp_2_ic_sfp.tse.clk_10 -pg 1
preplace inst tse_w_sfp_2_ic_sfp.tse.tse_mac.i_tse_mac -pg 1
preplace inst tse_w_sfp_2_ic_sfp.tse.sgdma_tx -pg 1
preplace inst tse_w_sfp_2_ic_sfp -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tse_w_sfp_2_ic_sfp.tse.clk_100 -pg 1
preplace inst tse_w_sfp_2_ic_sfp.clk_125_enet_base -pg 1 -lvl 1 -y 130
preplace inst tse_w_sfp_2_ic_sfp.tse.clk_50 -pg 1
preplace inst tse_w_sfp_2_ic_sfp.clock_10 -pg 1 -lvl 2 -y 110
preplace inst tse_w_sfp_2_ic_sfp.clk_100 -pg 1 -lvl 2 -y 190
preplace inst tse_w_sfp_2_ic_sfp.tse.mm_bridge_to_tse_mac -pg 1
preplace inst tse_w_sfp_2_ic_sfp.mm_bridge_0 -pg 1 -lvl 2 -y 30
preplace inst tse_w_sfp_2_ic_sfp.tse.sgdma_rx -pg 1
preplace inst tse_w_sfp_2_ic_sfp.tse.descriptor_memory -pg 1
preplace inst tse_w_sfp_2_ic_sfp.clk_50 -pg 1 -lvl 1 -y 70
preplace inst tse_w_sfp_2_ic_sfp.tse.tse_mac -pg 1
preplace inst tse_w_sfp_2_ic_sfp.tse -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.tse_mac_pcs_mac_rx_clock_connection,(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_pcs_mac_rx_clock_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)clk_50.clk_in,(SLAVE)tse_w_sfp_2_ic_sfp.clk_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(MASTER)tse.sgdma_tx_m_read,(MASTER)tse_w_sfp_2_ic_sfp.tse_sgdma_tx_m_read) 1 3 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.tse_mac_pcs_mac_tx_clock_connection,(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_pcs_mac_tx_clock_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.tse_mac_mac_status_connection,(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_mac_status_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.tse_mac_mac_misc_connection,(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_mac_misc_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)tse_w_sfp_2_ic_sfp.reset_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)clk_100.clk_in_reset,(SLAVE)tse_w_sfp_2_ic_sfp.reset_100) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse_w_sfp_2_ic_sfp.clk_10,(SLAVE)clock_10.in_clk) 1 0 2 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_2_ic_sfp</net_container>(MASTER)clk_100.clk_reset,(SLAVE)tse.reset_100) 1 2 1 660
preplace netloc FAN_OUT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)mm_bridge_0.clk,(MASTER)clk_50.clk,(SLAVE)tse.clk_50) 1 1 2 420 160 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(MASTER)tse_w_sfp_2_ic_sfp.tse_sgdma_tx_out,(MASTER)tse.sgdma_tx_out) 1 3 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)tse_w_sfp_2_ic_sfp.mm_bridge_0_s0) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.sgdma_rx_csr_irq,(SLAVE)tse_w_sfp_2_ic_sfp.tse_sgdma_rx_csr_irq) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_mac_mdio_connection,(SLAVE)tse.tse_mac_mac_mdio_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)clk_125_enet_base.in_clk,(SLAVE)tse_w_sfp_2_ic_sfp.clk_125_enet_base_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)clk_100.clk_in,(SLAVE)tse_w_sfp_2_ic_sfp.clk_100) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.reset_50,(MASTER)clk_50.clk_reset,(SLAVE)mm_bridge_0.reset) 1 1 2 460 180 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.clk_10,(MASTER)clock_10.out_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.tse_mac_mac_gmii_connection,(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_mac_gmii_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.sgdma_tx_csr_irq,(SLAVE)tse_w_sfp_2_ic_sfp.tse_sgdma_tx_csr_irq) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(MASTER)tse_w_sfp_2_ic_sfp.tse_sgdma_rx_m_write,(MASTER)tse.sgdma_rx_m_write) 1 3 1 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse.tse_mac_transmit,(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_transmit) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>tse_w_sfp_2_ic_sfp</net_container>(SLAVE)tse_w_sfp_2_ic_sfp.tse_tse_mac_mac_mii_connection,(SLAVE)tse.tse_mac_mac_mii_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_2_ic_sfp</net_container>(MASTER)clk_100.clk,(SLAVE)tse.clk_100) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>tse_w_sfp_2_ic_sfp</net_container>(MASTER)mm_bridge_0.m0,(SLAVE)tse.avalon_slave) 1 2 1 740
levelinfo -pg 1 0 200 1290
levelinfo -hier tse_w_sfp_2_ic_sfp 210 250 490 950 1130
