set_global_assignment -entity "arriav_eth_quartus_13" -library "arriav_eth_quartus_13" -name IP_TOOL_NAME "altera_xcvr_custom_phy"
set_global_assignment -entity "arriav_eth_quartus_13" -library "arriav_eth_quartus_13" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "arriav_eth_quartus_13" -library "arriav_eth_quartus_13" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "arriav_eth_quartus_13" -name MISC_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "arriav_eth_quartus_13" -name VERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13.v"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/altera_xcvr_functions.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/altera_xcvr_custom.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_custom_nr.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_custom_native.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_resync.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_csr_common.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name VERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/altera_wait_generate.v"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_h.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_tx_pma_ch.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_tx_pma.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_rx_pma.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_pma.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_pcs_ch.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_pcs.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_avmm.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_native.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_plls.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_xcvr_data_adapter.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/altera_xcvr_reset_control.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_arbiter.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/alt_xcvr_m2s.sv"]
set_global_assignment -library "arriav_eth_quartus_13" -name SOURCE_FILE [file join $::quartus(qip_path) "arriav_eth_quartus_13/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_custom" -library "arriav_eth_quartus_13" -name IP_TOOL_NAME "altera_xcvr_custom_phy"
set_global_assignment -entity "altera_xcvr_custom" -library "arriav_eth_quartus_13" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_xcvr_custom" -library "arriav_eth_quartus_13" -name IP_TOOL_ENV "mwpim"
