# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tse_w_sgdma.tse_mac.ref_clk_module -pg 1
preplace inst tse_w_sgdma.tse_mac.reg_rst_module -pg 1
preplace inst tse_w_sgdma.tse_mac -pg 1 -lvl 3 -y 310
preplace inst tse_w_sgdma.tse_mac.avalon_arbiter -pg 1
preplace inst tse_w_sgdma.tse_mac.reg_clk_module -pg 1
preplace inst tse_w_sgdma.descriptor_memory -pg 1 -lvl 3 -y 120
preplace inst tse_w_sgdma.clk_50 -pg 1 -lvl 1 -y 190
preplace inst tse_w_sgdma.sgdma_tx -pg 1 -lvl 4 -y 210
preplace inst tse_w_sgdma.tse_mac.i_tse_mac -pg 1
preplace inst tse_w_sgdma.mm_bridge_to_tse_mac -pg 1 -lvl 2 -y 190
preplace inst tse_w_sgdma.clk_100 -pg 1 -lvl 2 -y 60
preplace inst tse_w_sgdma.sgdma_rx -pg 1 -lvl 4 -y 70
preplace inst tse_w_sgdma.tse_mac.i_tse_pcs_0 -pg 1
preplace inst tse_w_sgdma.clk_10 -pg 1 -lvl 1 -y 330
preplace inst tse_w_sgdma -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)sgdma_tx.m_read,(MASTER)tse_w_sgdma.sgdma_tx_m_read) 1 4 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_100.clk_in_reset,(SLAVE)tse_w_sgdma.reset_100) 1 0 2 NJ 90 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.avalon_slave,(SLAVE)mm_bridge_to_tse_mac.s0) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)tse_w_sgdma.reset_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_tx.csr_irq,(SLAVE)tse_w_sgdma.sgdma_tx_csr_irq) 1 0 4 NJ 160 NJ 160 NJ 110 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_mac_mdio_connection,(SLAVE)tse_mac.mac_mdio_connection) 1 0 3 NJ 380 NJ 360 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)sgdma_tx.out,(MASTER)tse_w_sgdma.sgdma_tx_out) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>tse_w_sgdma</net_container>(SLAVE)descriptor_memory.reset1,(SLAVE)tse_mac.reset_connection,(SLAVE)sgdma_rx.reset,(MASTER)clk_50.clk_reset,(SLAVE)mm_bridge_to_tse_mac.reset,(SLAVE)sgdma_tx.reset) 1 1 3 410 180 750 90 1180
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(MASTER)clk_50.clk,(SLAVE)mm_bridge_to_tse_mac.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>tse_w_sgdma</net_container>(MASTER)clk_100.clk,(SLAVE)descriptor_memory.clk1,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)sgdma_rx.clk,(SLAVE)sgdma_tx.clk) 1 2 2 690 30 1260
preplace netloc INTERCONNECT<net_container>tse_w_sgdma</net_container>(MASTER)sgdma_tx.descriptor_write,(MASTER)sgdma_tx.descriptor_read,(SLAVE)descriptor_memory.s1,(MASTER)mm_bridge_to_tse_mac.m0,(MASTER)sgdma_rx.descriptor_write,(SLAVE)sgdma_tx.csr,(MASTER)sgdma_rx.descriptor_read,(SLAVE)tse_mac.control_port,(SLAVE)sgdma_rx.csr) 1 2 3 770 50 1220 200 1480
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)tse_w_sgdma.sgdma_rx_m_write,(MASTER)sgdma_rx.m_write) 1 4 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_transmit,(SLAVE)tse_mac.transmit) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_serdes_control_connection,(SLAVE)tse_mac.serdes_control_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_pcs_ref_clk_clock_connection,(SLAVE)tse_mac.pcs_ref_clk_clock_connection) 1 0 3 NJ 420 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(MASTER)tse_mac.receive,(SLAVE)sgdma_rx.in) 1 3 1 1200
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_status_led_connection,(SLAVE)tse_mac.status_led_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.clk_10,(SLAVE)clk_10.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_mac_misc_connection,(SLAVE)tse_mac.mac_misc_connection) 1 0 3 NJ 400 NJ 380 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_rx.csr_irq,(SLAVE)tse_w_sgdma.sgdma_rx_csr_irq) 1 0 4 NJ 130 NJ 130 NJ 70 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_100.clk_in,(SLAVE)tse_w_sgdma.clk_100) 1 0 2 NJ 70 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_mac.serial_connection,(SLAVE)tse_w_sgdma.tse_mac_serial_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(MASTER)clk_10.out_clk,(SLAVE)tse_mac.control_port_clock_connection) 1 1 2 NJ 340 NJ
levelinfo -pg 1 0 200 1640
levelinfo -hier tse_w_sgdma 210 240 520 1030 1290 1500
