# Project: hamming
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o hamm_sec_gen.o hamm_secded_gen.o $(RES)
LINKOBJ  = main.o hamm_sec_gen.o hamm_secded_gen.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I".." 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I".." 
BIN  = hamming.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before hamming.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "hamming.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

hamm_sec_gen.o: hamm_sec_gen.cpp
	$(CPP) -c hamm_sec_gen.cpp -o hamm_sec_gen.o $(CXXFLAGS)

hamm_secded_gen.o: hamm_secded_gen.cpp
	$(CPP) -c hamm_secded_gen.cpp -o hamm_secded_gen.o $(CXXFLAGS)
