// set up my definitions
one =1;
two =2;
three=4;
four=8;
five=0x10;
six=0x20;
seven= 0x40;
eight = 0x80;

loop_count0 = 20;
loop_count2 = 30;
// now define the branch conditions.
switch0 = BR0;
switch1 = BR1;
switch2 = BR2;
switch4 = BR4;


// now look at the code

main:

,
continue;

one,
load loop_count0;

two,
load loop_count2;

branch:
two,
if(creg!=0) loop  branch;


three,
if(creg==0) load 7 else wait ;

four,
gosub test;

six,
continue;

seven,
goto main;



test:
five,
continue;

five,
return;
