
Symbol Name                     	 Value          	 Type

__system_width                  	 0xa               	 SYSTEM_SYMBOL
__dataout_bits                  	 0x8               	 SYSTEM_SYMBOL
__use_branch                    	 0x1               	 SYSTEM_SYMBOL
__use_stack                     	 0x1               	 SYSTEM_SYMBOL
__use_creg                      	 0x1               	 SYSTEM_SYMBOL
__use_edata                     	 0x0               	 SYSTEM_SYMBOL
__branch_input_bits             	 0x4               	 SYSTEM_SYMBOL
__stack_depth                   	 0x5               	 SYSTEM_SYMBOL
__opcode_creg_width             	 0x4               	 SYSTEM_SYMBOL
__opcode_creg_dec               	 0x1               	 SYSTEM_SYMBOL
__opcode_creg_load_data         	 0x4               	 SYSTEM_SYMBOL
__opcode_creg_load_edata        	 0x6               	 SYSTEM_SYMBOL
__opcode_creg_load_stack        	 0x7               	 SYSTEM_SYMBOL
__opcode_creg_decn              	 0x8               	 SYSTEM_SYMBOL
__opcode_creg_nop               	 0x0               	 SYSTEM_SYMBOL
__opcode_stack_width            	 0x4               	 SYSTEM_SYMBOL
__opcode_stack_push_creg        	 0x6               	 SYSTEM_SYMBOL
__opcode_stack_push_address     	 0x2               	 SYSTEM_SYMBOL
__opcode_stack_pop              	 0x1               	 SYSTEM_SYMBOL
__opcode_stack_nop              	 0x0               	 SYSTEM_SYMBOL
__opcode_stack_push_data        	 0xa               	 SYSTEM_SYMBOL
__opcode_stack_push_edata       	 0xe               	 SYSTEM_SYMBOL
__opcode_branch_width           	 0x7               	 SYSTEM_SYMBOL
__opcode_branch_negate          	 0x40              	 SYSTEM_SYMBOL
__opcode_branch_onehot          	 0x1               	 SYSTEM_SYMBOL
__opcode_branch_creg_zero       	 0x2               	 SYSTEM_SYMBOL
__opcode_branch_default_pass    	 0x1               	 SYSTEM_SYMBOL
BR0                             	 0x4               	 BRANCH_CONDITION
BR1                             	 0x8               	 BRANCH_CONDITION
BR2                             	 0x10              	 BRANCH_CONDITION
BR3                             	 0x20              	 BRANCH_CONDITION
BR4                             	 0x6               	 BRANCH_CONDITION
BR5                             	 0x7               	 BRANCH_CONDITION
BR6                             	 0x8               	 BRANCH_CONDITION
BR7                             	 0x9               	 BRANCH_CONDITION
BR8                             	 0xa               	 BRANCH_CONDITION
BR9                             	 0xb               	 BRANCH_CONDITION
BR10                            	 0xc               	 BRANCH_CONDITION
BR11                            	 0xd               	 BRANCH_CONDITION
BR12                            	 0xe               	 BRANCH_CONDITION
BR13                            	 0xf               	 BRANCH_CONDITION
BR14                            	 0x10              	 BRANCH_CONDITION
BR15                            	 0x11              	 BRANCH_CONDITION
BR16                            	 0x12              	 BRANCH_CONDITION
BR17                            	 0x13              	 BRANCH_CONDITION
BR18                            	 0x14              	 BRANCH_CONDITION
BR19                            	 0x15              	 BRANCH_CONDITION
BR20                            	 0x16              	 BRANCH_CONDITION
BR21                            	 0x17              	 BRANCH_CONDITION
BR22                            	 0x18              	 BRANCH_CONDITION
BR23                            	 0x19              	 BRANCH_CONDITION
BR24                            	 0x1a              	 BRANCH_CONDITION
BR25                            	 0x1b              	 BRANCH_CONDITION
BR26                            	 0x1c              	 BRANCH_CONDITION
BR27                            	 0x1d              	 BRANCH_CONDITION
BR28                            	 0x1e              	 BRANCH_CONDITION
BR29                            	 0x1f              	 BRANCH_CONDITION
BR30                            	 0x20              	 BRANCH_CONDITION
BR31                            	 0x21              	 BRANCH_CONDITION
__opcode_addgen_width           	 0x3               	 SYSTEM_SYMBOL
__opcode_addgen_continue        	 0x0               	 SYSTEM_SYMBOL
__opcode_addgen_data            	 0x2               	 SYSTEM_SYMBOL
__opcode_addgen_stack           	 0x4               	 SYSTEM_SYMBOL
__opcode_addgen_edata           	 0x6               	 SYSTEM_SYMBOL
__opcode_addgen_wait_creg       	 0x1               	 SYSTEM_SYMBOL
__opcode_addgen_wait            	 0x1               	 SYSTEM_SYMBOL
__opcode_data_width             	 0xa               	 SYSTEM_SYMBOL
__opcode_length                 	 0x24              	 SYSTEM_SYMBOL
__n_8bit_ram_chunks             	 0x5               	 SYSTEM_SYMBOL
__iram_slave_data_width         	 0x40              	 SYSTEM_SYMBOL
continue                        	 0x107             	 RESERVED WORDS
default                         	 0x11b             	 RESERVED WORDS
goto                            	 0x11f             	 RESERVED WORDS
if                              	 0x11c             	 RESERVED WORDS
return                          	 0x120             	 RESERVED WORDS
while                           	 0x11e             	 RESERVED WORDS
device                          	 0x106             	 RESERVED WORDS
dec                             	 0x108             	 RESERVED WORDS
creg                            	 0x10a             	 RESERVED WORDS
CREG                            	 0x10a             	 RESERVED WORDS
stack                           	 0x109             	 RESERVED WORDS
load                            	 0x10b             	 RESERVED WORDS
wait                            	 0x10c             	 RESERVED WORDS
then                            	 0x10d             	 RESERVED WORDS
push                            	 0x10e             	 RESERVED WORDS
pop                             	 0x10f             	 RESERVED WORDS
to                              	 0x110             	 RESERVED WORDS
from                            	 0x111             	 RESERVED WORDS
loop                            	 0x112             	 RESERVED WORDS
else                            	 0x11d             	 RESERVED WORDS
__END__PREINITIALIZED           	 0x0               	 ** UNINITIALIZED VARIABLE **
one                             	 0x1               	 INITIALIZED VARIABLE
two                             	 0x2               	 INITIALIZED VARIABLE
three                           	 0x4               	 INITIALIZED VARIABLE
four                            	 0x8               	 INITIALIZED VARIABLE
five                            	 0x10              	 INITIALIZED VARIABLE
six                             	 0x20              	 INITIALIZED VARIABLE
seven                           	 0x40              	 INITIALIZED VARIABLE
eight                           	 0x80              	 INITIALIZED VARIABLE
loop_count0                     	 0x14              	 INITIALIZED VARIABLE
loop_count2                     	 0x1e              	 INITIALIZED VARIABLE
switch0                         	 0x4               	 BRANCH_CONDITION
switch1                         	 0x8               	 BRANCH_CONDITION
switch2                         	 0x10              	 BRANCH_CONDITION
switch3                         	 0x20              	 BRANCH_CONDITION
switch4                         	 0x6               	 BRANCH_CONDITION
switch5                         	 0x7               	 BRANCH_CONDITION
main                            	 0x0               	 LABEL
branch                          	 0xb               	 LABEL
done                            	 0x20              	 LABEL
test                            	 0x28              	 LABEL

End of file.  Total symbols = 113

