set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "avalon_st_sc_fifo_only" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../avalon_st_sc_fifo_only.sopcinfo"]
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name SLD_INFO "QSYS_NAME avalon_st_sc_fifo_only HAS_SOPCINFO 1 GENERATION_ID 1550012602"
set_global_assignment -library "avalon_st_sc_fifo_only" -name MISC_FILE [file join $::quartus(qip_path) "avalon_st_sc_fifo_only.cmp"]
set_global_assignment -library "avalon_st_sc_fifo_only" -name SLD_FILE [file join $::quartus(qip_path) "avalon_st_sc_fifo_only.debuginfo"]
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "avalon_st_sc_fifo_only" -name MISC_FILE [file join $::quartus(qip_path) "../avalon_st_sc_fifo_only.qsys"]
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_NAME "YXZhbG9uX3N0X3NjX2ZpZm9fb25seQ=="
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_DISPLAY_NAME "YXZhbG9uX3N0X3NjX2ZpZm9fb25seQ=="
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1MDAxMjYwMg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::VW5rbm93bg==::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "avalon_st_sc_fifo_only" -library "avalon_st_sc_fifo_only" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zY19maWZv"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNpbmdsZSBDbG9jayBGSUZP"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::NA==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::OA==::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::NDA5Ng==::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MQ==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "VVNFX0ZJTExfTEVWRUw=::MQ==::VXNlIGZpbGwgbGV2ZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "RU1QVFlfTEFURU5DWQ==::Mw==::TGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "VVNFX01FTU9SWV9CTE9DS1M=::MQ==::VXNlIG1lbW9yeSBibG9ja3M="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "VVNFX1NUT1JFX0ZPUldBUkQ=::MQ==::VXNlIHN0b3JlIGFuZCBmb3J3YXJk"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9GVUxMX0lG::MQ==::VXNlIGFsbW9zdCBmdWxsIHN0YXR1cw=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9FTVBUWV9JRg==::MQ==::VXNlIGFsbW9zdCBlbXB0eSBzdGF0dXM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="

set_global_assignment -library "avalon_st_sc_fifo_only" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/avalon_st_sc_fifo_only.v"]
set_global_assignment -library "avalon_st_sc_fifo_only" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/avalon_st_sc_fifo_only_cfg.v"]
set_global_assignment -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_181/synth/altera_reset_controller.v"]
set_global_assignment -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_181/synth/altera_reset_synchronizer.v"]
set_global_assignment -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name SDC_FILE [file join $::quartus(qip_path) "altera_reset_controller_181/synth/altera_reset_controller.sdc"]
set_global_assignment -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_181/synth/altera_avalon_sc_fifo.v"]

set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "avalon_st_sc_fifo_only_altera_reset_controller_181" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "avalon_st_sc_fifo_only_altera_avalon_sc_fifo_181" -name IP_TOOL_ENV "Qsys"
