# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dual_frame_write_w_fifo.wave_capture_0.driver_clock_in -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_1.driver_clock_in -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.reset_bridge_for_image_proc_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0 -pg 1 -lvl 3 -y 190
preplace inst dual_frame_write_w_fifo.cross_to_image_clock -pg 1 -lvl 2 -y 70
preplace inst dual_frame_write_w_fifo.avst_data_in_clock -pg 1 -lvl 2 -y 190
preplace inst dual_frame_write_w_fifo.wave_capture_1.reset_bridge_for_image_proc_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_1 -pg 1 -lvl 3 -y 430
preplace inst dual_frame_write_w_fifo.wave_capture_0.reset_controller_driver_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_1.reset_bridge_driver_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.reset_controller_image_proc_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.image_processing_clock_in -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_1.frame_writer_in_fifo -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.reset_bridge_driver_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.mm_bridge_to_nios -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.frame_writer_in_fifo -pg 1
preplace inst dual_frame_write_w_fifo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dual_frame_write_w_fifo.wave_capture_1.reset_controller_image_proc_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.frame_writer -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_1.frame_writer -pg 1
preplace inst dual_frame_write_w_fifo.nios_avalon_mm -pg 1 -lvl 1 -y 130
preplace inst dual_frame_write_w_fifo.wave_capture_1.mm_bridge_to_nios -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_0.write_input_width_converter -pg 1
preplace inst dual_frame_write_w_fifo.image_proc_clk -pg 1 -lvl 1 -y 50
preplace inst dual_frame_write_w_fifo.wave_capture_1.write_input_width_converter -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_1.reset_controller_driver_clk -pg 1
preplace inst dual_frame_write_w_fifo.wave_capture_1.image_processing_clock_in -pg 1
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)wave_capture_1.frame_writer_hw_control,(SLAVE)dual_frame_write_w_fifo.wave_capture_1_frame_writer_hw_control) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)cross_to_image_clock.m0_clk,(MASTER)image_proc_clk.clk,(SLAVE)wave_capture_1.image_processing_clock,(SLAVE)wave_capture_0.image_processing_clock) 1 1 2 430 580 780
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.wave_capture_1_frame_writer_snoop,(SLAVE)wave_capture_1.frame_writer_snoop) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)wave_capture_1.frame_writer_out_irq,(SLAVE)dual_frame_write_w_fifo.wave_capture_1_frame_writer_out_irq) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)wave_capture_0.frame_writer_avalon_st_in,(SLAVE)dual_frame_write_w_fifo.wave_capture_0_frame_writer_avalon_st_in) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.nios_avalon_mm_reset,(SLAVE)nios_avalon_mm.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.image_processing_reset,(SLAVE)image_proc_clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)wave_capture_0.driver_clock,(SLAVE)wave_capture_1.driver_clock,(MASTER)avst_data_in_clock.clk) 1 2 1 740
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.image_processing_clk,(SLAVE)image_proc_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.avst_data_in_clock,(SLAVE)avst_data_in_clock.clk_in) 1 0 2 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)cross_to_image_clock.s0_clk,(MASTER)nios_avalon_mm.clk) 1 1 1 N
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.wave_capture_1_frame_writer_avalon_st_in,(SLAVE)wave_capture_1.frame_writer_avalon_st_in) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(MASTER)dual_frame_write_w_fifo.wave_capture_0_dma_master,(MASTER)wave_capture_0.frame_writer_avalon_dma_master) 1 3 1 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.wave_capture_0_frame_writer_snoop,(SLAVE)wave_capture_0.frame_writer_snoop) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>dual_frame_write_w_fifo</net_container>(MASTER)image_proc_clk.clk_reset,(SLAVE)cross_to_image_clock.m0_reset,(SLAVE)wave_capture_0.reset_n,(SLAVE)wave_capture_1.reset_n) 1 1 2 470 60 760
preplace netloc FAN_OUT<net_container>dual_frame_write_w_fifo</net_container>(MASTER)cross_to_image_clock.m0,(SLAVE)wave_capture_0.avalon_mm_slave,(SLAVE)wave_capture_1.avalon_mm_slave) 1 2 1 800
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(MASTER)dual_frame_write_w_fifo.wave_capture_1_dma_master,(MASTER)wave_capture_1.frame_writer_avalon_dma_master) 1 3 1 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)wave_capture_0.frame_writer_hw_control,(SLAVE)dual_frame_write_w_fifo.wave_capture_0_frame_writer_hw_control) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.nios_avalon_mm_clk,(SLAVE)nios_avalon_mm.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)cross_to_image_clock.s0_reset,(MASTER)nios_avalon_mm.clk_reset) 1 1 1 N
preplace netloc FAN_OUT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)wave_capture_0.driver_clk_reset_n,(SLAVE)wave_capture_1.driver_clk_reset_n,(MASTER)avst_data_in_clock.clk_reset) 1 2 1 820
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.wave_capture_0_frame_writer_out_irq,(SLAVE)wave_capture_0.frame_writer_out_irq) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)dual_frame_write_w_fifo.avst_data_in_reset,(SLAVE)avst_data_in_clock.clk_in_reset) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>dual_frame_write_w_fifo</net_container>(SLAVE)cross_to_image_clock.s0,(SLAVE)dual_frame_write_w_fifo.avalon_mm_slave) 1 0 2 NJ 40 NJ
levelinfo -pg 1 0 200 1460
levelinfo -hier dual_frame_write_w_fifo 210 240 570 1000 1270
