# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst frame_writer_with_input_fifo.reset_controller_driver_clk -pg 1 -lvl 3 -y 120
preplace inst frame_writer_with_input_fifo.image_processing_clock_in -pg 1 -lvl 1 -y 200
preplace inst frame_writer_with_input_fifo.driver_clock_in -pg 1 -lvl 1 -y 100
preplace inst frame_writer_with_input_fifo.write_input_width_converter -pg 1 -lvl 4 -y 40
preplace inst frame_writer_with_input_fifo.reset_bridge_driver_clk -pg 1 -lvl 2 -y 120
preplace inst frame_writer_with_input_fifo.mm_bridge_to_nios -pg 1 -lvl 4 -y 180
preplace inst frame_writer_with_input_fifo.frame_writer_in_fifo -pg 1 -lvl 5 -y 40
preplace inst frame_writer_with_input_fifo.reset_bridge_for_image_proc_clk -pg 1 -lvl 2 -y 200
preplace inst frame_writer_with_input_fifo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst frame_writer_with_input_fifo.reset_controller_image_proc_clk -pg 1 -lvl 4 -y 320
preplace inst frame_writer_with_input_fifo.frame_writer -pg 1 -lvl 6 -y 200
preplace netloc POINT_TO_POINT<net_container>frame_writer_with_input_fifo</net_container>(MASTER)write_input_width_converter.out,(SLAVE)frame_writer_in_fifo.in) 1 4 1 1110
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_with_input_fifo.frame_writer_snoop,(SLAVE)frame_writer.snoop_interface) 1 0 6 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_with_input_fifo.driver_clk_reset_n,(SLAVE)reset_bridge_driver_clk.in_reset) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_in_fifo.out_irq,(SLAVE)frame_writer_with_input_fifo.frame_writer_out_irq) 1 0 5 NJ 90 NJ 90 NJ 90 NJ 130 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)mm_bridge_to_nios.s0,(SLAVE)frame_writer_with_input_fifo.avalon_mm_slave) 1 0 4 NJ 190 NJ 190 NJ 230 NJ
preplace netloc FAN_OUT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)reset_controller_image_proc_clk.reset_in1,(MASTER)reset_bridge_for_image_proc_clk.out_reset,(SLAVE)mm_bridge_to_nios.reset,(SLAVE)reset_controller_driver_clk.reset_in1) 1 2 2 610 250 860
preplace netloc FAN_OUT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_in_fifo.clk_in,(SLAVE)write_input_width_converter.clk,(MASTER)driver_clock_in.out_clk,(SLAVE)reset_bridge_driver_clk.clk,(SLAVE)reset_controller_driver_clk.clk) 1 1 4 380 110 650 110 840 30 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_with_input_fifo.image_processing_clock,(SLAVE)image_processing_clock_in.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(MASTER)frame_writer_with_input_fifo.frame_writer_avalon_dma_master,(MASTER)frame_writer.avalon_dma_master) 1 6 1 N
preplace netloc FAN_OUT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)write_input_width_converter.reset,(MASTER)reset_controller_driver_clk.reset_out,(SLAVE)frame_writer_in_fifo.reset_in) 1 3 2 880 150 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_with_input_fifo.reset_n,(SLAVE)reset_bridge_for_image_proc_clk.in_reset) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer.reset,(SLAVE)frame_writer_in_fifo.reset_out,(MASTER)reset_controller_image_proc_clk.reset_out) 1 4 2 1170 270 NJ
preplace netloc FAN_OUT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)reset_controller_driver_clk.reset_in0,(MASTER)reset_bridge_driver_clk.out_reset,(SLAVE)reset_controller_image_proc_clk.reset_in0) 1 2 2 630 210 840
preplace netloc POINT_TO_POINT<net_container>frame_writer_with_input_fifo</net_container>(MASTER)frame_writer_in_fifo.out,(SLAVE)frame_writer.avalon_dma_sink) 1 5 1 1370
preplace netloc FAN_OUT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)reset_controller_image_proc_clk.clk,(SLAVE)frame_writer_in_fifo.clk_out,(SLAVE)frame_writer.clk,(SLAVE)reset_bridge_for_image_proc_clk.clk,(SLAVE)mm_bridge_to_nios.clk,(MASTER)image_processing_clock_in.out_clk) 1 1 5 380 270 NJ 270 880 270 1130 250 NJ
preplace netloc FAN_OUT<net_container>frame_writer_with_input_fifo</net_container>(MASTER)mm_bridge_to_nios.m0,(SLAVE)frame_writer.avalon_dma_control_slave,(SLAVE)frame_writer_in_fifo.out_csr) 1 4 2 1150 210 N
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_with_input_fifo.driver_clock,(SLAVE)driver_clock_in.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer_with_input_fifo.frame_writer_avalon_st_in,(SLAVE)write_input_width_converter.in) 1 0 4 NJ 70 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>frame_writer_with_input_fifo</net_container>(SLAVE)frame_writer.hw_control,(SLAVE)frame_writer_with_input_fifo.frame_writer_hw_control) 1 0 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
levelinfo -pg 1 0 170 1830
levelinfo -hier frame_writer_with_input_fifo 180 230 450 680 950 1230 1420 1610
