# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tse_w_sgdma.tse_mac.phyip_rxclkout_splitter_instance_0 -pg 1
preplace inst tse_w_sgdma.tse_mac.ref_clk_module -pg 1
preplace inst tse_w_sgdma.tse_mac.reg_rst_module -pg 1
preplace inst tse_w_sgdma.tse_mac -pg 1 -lvl 3 -y 300
preplace inst tse_w_sgdma.tse_mac.avalon_arbiter -pg 1
preplace inst tse_w_sgdma.tse_mac.reg_clk_module -pg 1
preplace inst tse_w_sgdma.descriptor_memory -pg 1 -lvl 3 -y 110
preplace inst tse_w_sgdma.clk_50 -pg 1 -lvl 1 -y 180
preplace inst tse_w_sgdma.sgdma_tx -pg 1 -lvl 4 -y 200
preplace inst tse_w_sgdma.tse_mac.i_tse_mac -pg 1
preplace inst tse_w_sgdma.mm_bridge_to_tse_mac -pg 1 -lvl 2 -y 180
preplace inst tse_w_sgdma.clk_100 -pg 1 -lvl 2 -y 50
preplace inst tse_w_sgdma.sgdma_rx -pg 1 -lvl 4 -y 60
preplace inst tse_w_sgdma.tse_mac.i_custom_phyip_0 -pg 1
preplace inst tse_w_sgdma.tse_mac.i_tse_pcs_0 -pg 1
preplace inst tse_w_sgdma.clk_10 -pg 1 -lvl 1 -y 320
preplace inst tse_w_sgdma.tse_mac.i_phyip_terminator_0 -pg 1
preplace inst tse_w_sgdma -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_mac.mac_mdio_connection,(SLAVE)tse_w_sgdma.tse_mac_mac_mdio_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_mac.serial_connection,(SLAVE)tse_w_sgdma.tse_mac_serial_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(SLAVE)mm_bridge_to_tse_mac.clk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_pcs_ref_clk_clock_connection,(SLAVE)tse_mac.pcs_ref_clk_clock_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.clk_10,(SLAVE)clk_10.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.avalon_slave,(SLAVE)mm_bridge_to_tse_mac.s0) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_serdes_control_connection,(SLAVE)tse_mac.serdes_control_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_transmit,(SLAVE)tse_mac.transmit) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)tse_w_sgdma.reset_50) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_mac.control_port_clock_connection,(MASTER)clk_10.out_clk) 1 1 2 NJ 330 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_100.clk_in,(SLAVE)tse_w_sgdma.clk_100) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_rx.csr_irq,(SLAVE)tse_w_sgdma.sgdma_rx_csr_irq) 1 0 4 NJ 40 NJ 40 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>tse_w_sgdma</net_container>(MASTER)mm_bridge_to_tse_mac.m0,(SLAVE)sgdma_rx.csr,(SLAVE)sgdma_tx.csr,(MASTER)sgdma_tx.descriptor_write,(MASTER)sgdma_rx.descriptor_write,(SLAVE)tse_mac.control_port,(MASTER)sgdma_rx.descriptor_read,(MASTER)sgdma_tx.descriptor_read,(SLAVE)descriptor_memory.s1) 1 2 3 690 220 1240 190 1480
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_100.clk_in_reset,(SLAVE)tse_w_sgdma.reset_100) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.sgdma_tx_csr_irq,(SLAVE)sgdma_tx.csr_irq) 1 0 4 NJ 290 NJ 290 NJ 240 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)sgdma_tx.m_read,(MASTER)tse_w_sgdma.sgdma_tx_m_read) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>tse_w_sgdma</net_container>(MASTER)clk_50.clk_reset,(SLAVE)descriptor_memory.reset1,(SLAVE)tse_mac.reset_connection,(SLAVE)sgdma_tx.reset,(SLAVE)sgdma_rx.reset,(SLAVE)mm_bridge_to_tse_mac.reset) 1 1 3 410 270 770 260 1160
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_mac_misc_connection,(SLAVE)tse_mac.mac_misc_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)tse_w_sgdma.sgdma_tx_out,(MASTER)sgdma_tx.out) 1 4 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(MASTER)tse_w_sgdma.sgdma_rx_m_write,(MASTER)sgdma_rx.m_write) 1 4 1 NJ
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)clk_50.clk_in,(SLAVE)tse_w_sgdma.clk_50) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>tse_w_sgdma</net_container>(MASTER)tse_mac.receive,(SLAVE)sgdma_rx.in) 1 3 1 1200
preplace netloc FAN_OUT<net_container>tse_w_sgdma</net_container>(SLAVE)sgdma_rx.clk,(SLAVE)descriptor_memory.clk1,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)sgdma_tx.clk,(MASTER)clk_100.clk) 1 2 2 710 200 1220
preplace netloc EXPORT<net_container>tse_w_sgdma</net_container>(SLAVE)tse_w_sgdma.tse_mac_status_led_connection,(SLAVE)tse_mac.status_led_connection) 1 0 3 NJ 490 NJ 490 NJ
levelinfo -pg 1 0 200 1640
levelinfo -hier tse_w_sgdma 210 240 520 1030 1290 1500
